Указ
Президента України
Про утворення Ставки Верховного Головнокомандувача
{Із змінами, внесеними згідно з Указами Президента
№ 581/2022 від 16.08.2022
№ 790/2022 від 17.11.2022
№ 868/2022 від 19.12.2022
№ 77/2023 від 14.02.2023
№ 129/2023 від 06.03.2023
№ 205/2023 від 10.04.2023
№ 444/2023 від 25.07.2023
№ 572/2023 від 08.09.2023
№ 699/2023 від 19.10.2023
№ 736/2023 від 07.11.2023
№ 771/2023 від 22.11.2023
№ 67/2024 від 09.02.2024
№ 83/2024 від 21.02.2024
№ 201/2024 від 29.03.2024
№ 457/2024 від 15.07.2024
№ 640/2024 від 19.09.2024
№ 678/2024 від 01.10.2024
№ 792/2024 від 29.11.2024
№ 854/2024 від 13.12.2024
№ 30/2025 від 14.01.2025
№ 201/2025 від 28.03.2025
№ 304/2025 від 12.05.2025
№ 434/2025 від 27.06.2025
№ 546/2025 від 24.07.2025
№ 902/2025 від 05.12.2025
№ 987/2025 від 25.12.2025
№ 39/2026 від 09.01.2026
№ 73/2026 від 23.01.2026}
У зв'язку зі збройною агресією Російської Федерації проти України, що загрожує її державній незалежності та територіальній цілісності, для забезпечення стратегічного керівництва Збройними Силами України, іншими військовими формуваннями та правоохоронними органами, на підставі пропозиції Ради національної безпеки і оборони України від 24 лютого 2022 року "Про Ставку Верховного Головнокомандувача", відповідно до статті 8 Закону України "Про оборону України" постановляю:
1. Утворити Ставку Верховного Головнокомандувача.
2. Затвердити персональний склад Ставки Верховного Головнокомандувача:
Голова Ставки Верховного Головнокомандувача
ЗЕЛЕНСЬКИЙ
Володимир Олександрович
-
Президент України, Верховний Головнокомандувач Збройних Сил України
Координатор Ставки Верховного Головнокомандувача
УМЄРОВ
Рустем Енверович
-
Секретар Ради національної безпеки і оборони України
Члени Ставки Верховного Головнокомандувача
БОЄВ
Сергій Сергійович
-
заступник Міністра оборони України
БУДАНОВ
Кирило Олексійович
-
Керівник Офісу Президента України
ГНАТОВ
Андрій Вікторович
-
начальник Генерального штабу Збройних Сил України
ДРАПАТИЙ
Михайло Васильович
-
Командувач об'єднаних сил Збройних Сил України
ІВАЩЕНКО
Олег Іванович
-
начальник Головного управління розвідки Міністерства оборони України
КАМИШІН
Олександр Миколайович
-
Радник Президента України зі стратегічних питань (поза штатом)
КЛИМЕНКО
Ігор Володимирович
-
Міністр внутрішніх справ України
КУЛЕБА
Олексій Володимирович
-
Віце-прем'єр-міністр з відновлення України - Міністр розвитку громад та територій України
МОРОЗОВ
Олексій Володимирович
-
начальник Управління державної охорони України
ОСТРЯНСЬКИЙ
Євгеній Вікторович
-
Перший заступник Секретаря Ради національної безпеки і оборони України
ПАЛІСА
Павло Сергійович
-
Заступник Керівника Офісу Президента України
ПІВНЕНКО
Олександр Сергійович
-
командувач Національної гвардії України
ПОТІЙ
Олександр Володимирович
-
Голова Державної служби спеціального зв'язку та захисту інформації України
СВИРИДЕНКО
Юлія Анатоліївна
-
Прем'єр-міністр України
СИБІГА
Андрій Іванович
-
Міністр закордонних справ України
СИРСЬКИЙ
Олександр Станіславович
-
Головнокомандувач Збройних Сил України
СТЕФАНЧУК
Руслан Олексійович
-
Голова Верховної Ради України
ТРЕПАК
Олександр Сергійович
-
командувач Сил спеціальних операцій Збройних Сил України
ФЕДОРОВ
Михайло Альбертович
-
Міністр оборони України
ШАПОВАЛОВ
Геннадій Миколайович
-
командувач Сухопутних військ Збройних Сил України
ШМИГАЛЬ
Денис Анатолійович
-
Перший віце-прем'єр-міністр України - Міністр енергетики України
{Стаття 2 із змінами, внесеними згідно з Указами Президента № 581/2022 від 16.08.2022, № 790/2022 від 17.11.2022, № 868/2022 від 19.12.2022, № 77/2023 від 14.02.2023, № 129/2023 від 06.03.2023, № 205/2023 від 10.04.2023, № 444/2023 від 25.07.2023, № 572/2023 від 08.09.2023, № 699/2023 від 19.10.2023, № 736/2023 від 07.11.2023, № 771/2023 від 22.11.2023, № 67/2024 від 09.02.2024, № 83/2024 від 21.02.2024, № 201/2024 від 29.03.2024, № 457/2024 від 15.07.2024, № 640/2024 від 19.09.2024, № 678/2024 від 01.10.2024, № 792/2024 від 29.11.2024, № 854/2024 від 13.12.2024, № 30/2025 від 14.01.2025, № 201/2025 від 28.03.2025, № 304/2025 від 12.05.2025, № 434/2025 від 27.06.2025, № 546/2025 від 24.07.2025, № 902/2025 від 05.12.2025, № 987/2025 від 25.12.2025, № 39/2026 від 09.01.2026, № 73/2026 від 23.01.2026}
3. Припинити діяльність Воєнного кабінету Ради національної безпеки і оборони України.
4. Кабінету Міністрів України, Генеральному штабу Збройних Сил України, Державному управлінню справами забезпечити обладнання робочих місць для виконання функціональних обов'язків оперативним складом пунктів управління у можливих місцях розгортання Ставки Верховного Головнокомандувача.
5. Адміністрації Державної служби спеціального зв'язку та захисту інформації України разом із Генеральним штабом Збройних Сил України уточнити план зв'язку Ставки Верховного Головнокомандувача за всіма варіантами можливих місць її розгортання.
6. Координатору Ставки Верховного Головнокомандувача організувати діяльність Ставки Верховного Головнокомандувача, визначити основні та запасні місця її роботи.
Президент України
В. ЗЕЛЕНСЬКИЙ
м. Київ
24 лютого 2022 року
№ 72/2022