ЗАКОН УКРАЇНИ
Про службу в органах місцевого самоврядування
(Відомості Верховної Ради України (ВВР), 2001, № 33, ст. 175)
{Із змінами, внесеними згідно із Законами
№ 976-IV від 19.06.2003, ВВР, 2003, № 46, ст.367
№ 1215-IV від 02.10.2003, ВВР, 2004, № 10, ст.104}
{Офіційне тлумачення до Закону див. в Рішенні Конституційного Суду № 21-рп/2003 від 25.12.2003}
{Із змінами, внесеними згідно із Законами
№ 2105-IV від 21.10.2004, ВВР, 2005, № 2, ст.32
№ 2186-IV від 16.11.2004, ВВР, 2005, № 4, ст.90
№ 2317-IV від 12.01.2005, ВВР, 2005, № 9, ст.177
№ 3108-IV від 17.11.2005, ВВР, 2006, № 1, ст.18}
{Додатково див. Закон № 3235-IV від 20.12.2005, ВВР, 2006, № 9, № 10-11, ст.96}
{Із змінами, внесеними згідно із Законом
№ 3251-IV від 20.12.2005, ВВР, 2006, № 14, ст.121}
{Додатково див. ст. 97 Закону № 489-V від 19.12.2006, ВВР, 2007, № 7-8, ст.66}
{Додатково див. Рішення Конституційного Суду № 6-рп/2007 від 09.07.2007}
{Щодо визнання конституційними окремих положень див. Рішення Конституційного Суду № 8-рп/2007 від 16.10.2007}
{Із змінами, внесеними згідно із Законом
№ 107-VI від 28.12.2007, ВВР, 2008, № 5-6, № 7-8, ст.78 - зміни діють по 31 грудня 2008 року}
{Додатково див. Рішення Конституційного Суду № 10-рп/2008 від 22.05.2008}
{Із змінами, внесеними згідно із Законами
№ 1622-VI від 04.09.2009, ВВР, 2010, № 4, ст.18
№ 2756-VI від 02.12.2010, ВВР, 2011, № 23, ст.160
№ 3668-VI від 08.07.2011, ВВР, 2012, № 12-13, ст.82
№ 4161-VI від 09.12.2011, ВВР, 2012, № 29, ст.334
№ 4661-VI від 24.04.2012, ВВР, 2013, № 7, ст.64
№ 4711-VI від 17.05.2012, ВВР, 2013, № 14, ст.89
№ 5029-VI від 03.07.2012, ВВР, 2013, № 23, ст.218
№ 224-VII від 14.05.2013, ВВР, 2014, № 11, ст.132
№ 1166-VII від 27.03.2014, ВВР, 2014, № 20-21, ст.745
№ 1700-VII від 14.10.2014, ВВР, 2014, № 49, ст.2056
№ 76-VIII від 28.12.2014, ВВР, 2015, № 6, ст.40
№ 213-VIII від 02.03.2015, ВВР, 2015, № 22, ст.145
№ 889-VIII від 10.12.2015, ВВР, 2016, № 4, ст.43
№ 911-VIII від 24.12.2015, ВВР, 2016, № 5, ст.50
№ 1774-VIII від 06.12.2016, ВВР, 2017, № 2, ст.25
№ 1848-VIII від 09.02.2017, ВВР, 2017, № 12, ст.134
№ 2148-VIII від 03.10.2017, ВВР, 2017, № 40-41, ст.383
№ 2704-VIII від 25.04.2019, ВВР, 2019, № 21, ст.81
№ 263-IX від 31.10.2019, ВВР, 2020, № 2, ст.5
№ 524-IX від 04.03.2020, ВВР, 2020, № 38, ст.279
№ 720-IX від 17.06.2020, ВВР, 2020, № 47, ст.408
№ 805-IX від 16.07.2020, ВВР, 2020, № 36, ст.273
№ 1086-IX від 16.12.2020, ВВР, 2021, № 6, ст.48
№ 1217-IX від 05.02.2021, ВВР, 2021, № 19, ст.171
№ 1638-IX від 14.07.2021}
{Щодо визнання конституційними окремих положень див. Рішення Конституційного Суду
№ 1-р/2026 від 20.01.2026}
Цей Закон регулює правові, організаційні, матеріальні та соціальні умови реалізації громадянами України права на службу в органах місцевого самоврядування, визначає загальні засади діяльності посадових осіб місцевого самоврядування, їх правовий статус, порядок та правові гарантії перебування на службі в органах місцевого самоврядування.
Розділ I
ЗАГАЛЬНІ ПОЛОЖЕННЯ
Стаття 1. Служба в органах місцевого самоврядування
Служба в органах місцевого самоврядування - це професійна, на постійній основі діяльність громадян України, які займають посади в органах місцевого самоврядування, що спрямована на реалізацію територіальною громадою свого права на місцеве самоврядування та окремих повноважень органів виконавчої влади, наданих законом.
Стаття 2. Посадова особа місцевого самоврядування
Посадовою особою місцевого самоврядування є особа, яка працює в органах місцевого самоврядування, має відповідні посадові повноваження щодо здійснення організаційно-розпорядчих та консультативно-дорадчих функцій і отримує заробітну плату за рахунок місцевого бюджету.
Дія цього Закону не поширюється на технічних працівників та обслуговуючий персонал органів місцевого самоврядування.
Стаття 3. Посади в органах місцевого самоврядування
Посадами в органах місцевого самоврядування є:
виборні посади, на які особи обираються на місцевих виборах;
{Абзац другий статті 3 із змінами, внесеними згідно із Законом № 1848-VIII від 09.02.2017}
виборні посади, на які особи обираються або затверджуються відповідною радою;
посади, на які особи призначаються сільським, селищним, міським головою, головою районної, районної у місті, обласної ради на конкурсній основі чи за іншою процедурою, передбаченою законодавством України.
Стаття 4. Основні принципи служби в органах місцевого самоврядування
Служба в органах місцевого самоврядування здійснюється на таких основних принципах:
служіння територіальній громаді;
поєднання місцевих і державних інтересів;
верховенства права, демократизму і законності;
гуманізму і соціальної справедливості;
гласності;
пріоритету прав та свобод людини і громадянина;
рівних можливостей доступу громадян до служби в органах місцевого самоврядування з урахуванням їх ділових якостей та професійної підготовки;
професіоналізму, компетентності, ініціативності, чесності, відданості справі;
підконтрольності, підзвітності, персональної відповідальності за порушення дисципліни і неналежне виконання службових обов'язків;
дотримання прав місцевого самоврядування;
правової і соціальної захищеності посадових осіб місцевого самоврядування;
захисту інтересів відповідної територіальної громади;
фінансового та матеріально-технічного забезпечення служби за рахунок коштів місцевого бюджету;
самостійності кадрової політики в територіальній громаді.
Стаття 5. Право на службу в органах місцевого самоврядування
Право на службу в органах місцевого самоврядування мають громадяни України незалежно від раси, кольору шкіри, політичних, релігійних та інших переконань, статі, етнічного та соціального походження, майнового стану, терміну проживання на відповідній території.
На посаду можуть бути призначені особи, які мають відповідну освіту і професійну підготовку, володіють державною мовою відповідно до рівня, визначеного Законом України "Про забезпечення функціонування української мови як державної".
{Частина друга статті 5 в редакції Законів № 5029-VI від 03.07.2012, № 2704-VIII від 25.04.2019}
Стосовно осіб, які обрані (затверджені) відповідною радою на посади, зазначені в абзаці третьому статті 3 цього Закону, а також стосовно осіб, які претендують на зайняття зазначених в абзаці четвертому статті 3 цього Закону посад в органах місцевого самоврядування, за їх письмовою згодою проводиться спеціальна перевірка в порядку, встановленому Законом України "Про запобігання корупції".
{Частини третю та четверту статті 5 замінено однією частиною згідно із Законом № 1700-VII від 14.10.2014}
Особи, які претендують на зайняття посад в органах місцевого самоврядування, зобов'язані повідомити керівництву органу, на зайняття посади в якому вони претендують, про працюючих у цьому органі близьких осіб.
{Статтю 5 доповнено частиною четвертою згідно із Законом № 524-IX від 04.03.2020}
Примітка. Термін "близькі особи" у цьому Законі вживається у значенні, наведеному в Законі України "Про запобігання корупції".
{Статтю 5 доповнено приміткою згідно із Законом № 524-IX від 04.03.2020}
Стаття 6. Державна політика щодо служби в органах місцевого самоврядування
Державна політика щодо служби в органах місцевого самоврядування здійснюється за такими напрямами:
законодавче врегулювання служби в органах місцевого самоврядування та забезпечення її ефективності;
захист прав місцевого самоврядування;
організація підготовки та перепідготовки кадрів для служби в органах місцевого самоврядування;
правовий та соціальний захист посадових осіб місцевого самоврядування;
методичне та інформаційне забезпечення служби в органах місцевого самоврядування.
Консультативне та методичне забезпечення служби в органах місцевого самоврядування здійснюється центральним органом виконавчої влади з питань державної служби з урахуванням вимог чинного законодавства про місцеве самоврядування в Україні.
Методичну допомогу по організації і проходженню служби в органах місцевого самоврядування відповідно до Закону України "Про місцеве самоврядування в Україні" можуть надавати відповідні комітети Верховної Ради України.
Контроль за дотриманням законодавства щодо служби в органах місцевого самоврядування здійснюється відповідними органами державної влади в порядку, встановленому законом.
Розділ II
ПРАВОВИЙ СТАТУС ПОСАДОВИХ ОСІБ МІСЦЕВОГО САМОВРЯДУВАННЯ
Стаття 7. Правове регулювання статусу посадових осіб місцевого самоврядування
Правовий статус посадових осіб місцевого самоврядування визначається Конституцією України, законами України "Про місцеве самоврядування в Україні", "Про статус депутатів місцевих рад", "Про вибори депутатів місцевих рад та сільських, селищних, міських голів", цим та іншими законами України.
Посадові особи місцевого самоврядування діють лише на підставі, в межах повноважень та у спосіб, передбачені Конституцією і законами України, та керуються у своїй діяльності Конституцією України і законами України, актами Президента України і Кабінету Міністрів України, актами органів місцевого самоврядування, а в Автономній Республіці Крим - також нормативно-правовими актами Верховної Ради Автономної Республіки Крим і Ради міністрів Автономної Республіки Крим, прийнятими у межах їхньої компетенції.
На посадових осіб місцевого самоврядування поширюється дія Закону України "Про запобігання корупції" та законодавства України про працю з урахуванням особливостей, передбачених цим Законом.
{Частина третя статті 7 із змінами, внесеними згідно із Законом № 524-IX від 04.03.2020}
Стаття 8. Основні обов'язки посадових осіб місцевого самоврядування
Основними обов'язками посадових осіб місцевого самоврядування є:
додержання Конституції і законів України, інших нормативно-правових актів, актів органів місцевого самоврядування; забезпечення відповідно до їх повноважень ефективної діяльності органів місцевого самоврядування;
додержання прав та свобод людини і громадянина;
збереження державної таємниці, інформації про громадян, що стала їм відома у зв'язку з виконанням службових обов'язків, а також іншої інформації, яка згідно із законом не підлягає розголошенню;
постійне вдосконалення організації своєї роботи, підвищення професійної кваліфікації;
сумлінне ставлення до виконання службових обов'язків, ініціативність і творчість у роботі;
шанобливе ставлення до громадян та їх звернень до органів місцевого самоврядування, турбота про високий рівень культури, спілкування і поведінки, авторитет органів та посадових осіб місцевого самоврядування;
недопущення дій чи бездіяльності, які можуть зашкодити інтересам місцевого самоврядування та держави.
Стаття 9. Основні права посадових осіб місцевого самоврядування
Посадова особа місцевого самоврядування має право:
на повагу особистої гідності, справедливе і шанобливе ставлення до себе з боку керівників, співробітників і громадян;
на оплату праці залежно від посади, яку вона займає, рангу, який їй присвоєно, якості, досвіду та стажу роботи;
на просування по службі відповідно до професійної освіти, результатів роботи та атестації;
на безпечні та необхідні для високопродуктивної роботи умови праці;
на соціальний і правовий захист;
отримувати в порядку, встановленому законодавством, від відповідних органів державної влади, органів влади Автономної Республіки Крим та органів місцевого самоврядування, підприємств, установ, організацій, незалежно від їх підпорядкування та форм власності, об'єднань громадян, окремих осіб матеріали та інформацію, необхідні для виконання своїх службових обов'язків;
у порядку і в межах, встановлених законом, отримувати інформацію щодо матеріалів своєї особової справи та ознайомлюватися з іншими документами, що стосуються проходження нею служби в органах місцевого самоврядування, отримувати від керівників органу місцевого самоврядування відповідні пояснення та давати особисті пояснення;
вимагати проведення службового розслідування з метою спростування безпідставних, на її думку, звинувачень або підозри щодо неї;
захищати свої законні права та інтереси в органах державної влади, органах влади Автономної Республіки Крим, органах місцевого самоврядування та в судовому порядку.
Розділ III
ПРОХОДЖЕННЯ СЛУЖБИ В ОРГАНАХ МІСЦЕВОГО САМОВРЯДУВАННЯ ТА СЛУЖБОВА КАР'ЄРА
Стаття 10. Прийняття на службу в органи місцевого самоврядування
Прийняття на службу в органи місцевого самоврядування здійснюється:
на посаду сільського, селищного, міського голови в порядку, встановленому Законом України "Про місцеве самоврядування в Україні";
{Абзац другий частини першої статті 10 із змінами, внесеними згідно із Законами № 1848-VIII від 09.02.2017, № 805-IX від 16.07.2020}
на посаду голови та заступників голови районної, районної у місті, обласної ради, заступника міського голови - секретаря Київської міської ради, секретаря сільської, селищної, міської ради, голови постійної комісії з питань бюджету обласної, Київської та Севастопольської міських рад шляхом обрання відповідною радою;
на посади заступників сільського, селищного, міського голови з питань діяльності виконавчих органів ради, керуючого справами (секретаря) виконавчого комітету сільської, селищної, міської, районної у місті ради, старости шляхом затвердження відповідною радою;
{Абзац четвертий частини першої статті 10 із змінами, внесеними згідно із Законом № 805-IX від 16.07.2020}
на посади керівника секретаріату (керуючого справами) районної, обласної ради, керуючого справами виконавчого апарату обласних і районних рад, керівників відділів, управлінь та інших працівників органів місцевого самоврядування шляхом призначення відповідно сільським, селищним, міським головою, головою районної, районної у місті, обласної ради на конкурсній основі чи за іншою процедурою, передбаченою законодавством України.
Проведення конкурсу, випробування та стажування при прийнятті на службу в органи місцевого самоврядування здійснюється в порядку, визначеному законодавством України про державну службу.
У разі необхідності, за згодою сторін, посадова особа місцевого самоврядування може бути переведена на рівнозначну чи нижчу посаду або посаду радника чи консультанта без конкурсного відбору.
Голови районних, районних у містах, обласних рад, Київський та Севастопольський міський голова та міські голови (міст обласного і республіканського в Автономній Республіці Крим значення) мають право самостійно (без конкурсу) добирати та приймати на службу своїх помічників, радників (патронатну службу).
На час відсутності (відпустки) посадових осіб органів місцевого самоврядування (крім виборних посад) для виконання їх повноважень можуть прийматися на службу особи за строковим трудовим договором (контрактом).
Стаття 11. Присяга посадових осіб місцевого самоврядування
Громадяни України, які вперше приймаються на службу в органи місцевого самоврядування (за винятком посад, зазначених в абзаці другому частини першої статті 10 цього Закону), у день прийняття відповідного рішення складають Присягу такого змісту:
"Усвідомлюючи свою високу відповідальність, урочисто присягаю, що буду вірно служити громаді та народові України, неухильно дотримуватися Конституції України та законів України, сприяти втіленню їх у життя, охороняти права, свободи і законні інтереси громадян, сумлінно виконувати свої посадові обов'язки".
Посадова особа місцевого самоврядування, яка вперше приймається на службу в органи місцевого самоврядування, вважається такою, що вступила на посаду, з моменту складення Присяги.
Присяга вважається складеною, якщо після її зачитування громадянин України скріплює Присягу своїм підписом. Підписаний текст Присяги зберігається за місцем служби.
Відомості про складення Присяги із зазначенням дати складення Присяги вносяться до реєстру застрахованих осіб Державного реєстру загальнообов'язкового державного соціального страхування в порядку, затвердженому Пенсійним фондом України за погодженням з центральним органом виконавчої влади, що забезпечує формування державної політики у сфері соціального захисту населення. На вимогу громадянина про складення Присяги робиться запис у його трудовій книжці із зазначенням дати складення Присяги.
{Частина четверта статті 11 в редакції Закону № 1217-IX від 05.02.2021}
Особа, яка відмовилася від складення Присяги (за винятком осіб, обраних на посади, зазначені в абзаці другому частини першої статті 10 цього Закону), вважається такою, що не вступила на посаду, а рішення про її призначення, обрання чи затвердження вважається таким, що втратило юридичну силу.
Особи, які вперше були обрані на посади сільських, селищних, міських голів, голів рад, складають Присягу на сесії відповідної ради, текст якої визначено в частині першій цієї статті.
{Частина шоста статті 11 із змінами, внесеними згідно із Законами № 1848-VIII від 09.02.2017, № 805-IX від 16.07.2020}
{Стаття 11 в редакції Закону № 1622-VI від 04.09.2009}
Стаття 12. Обмеження, пов'язані з прийняттям на службу в органи місцевого самоврядування та проходженням служби
На службу в органи місцевого самоврядування не можуть бути прийняті особи:
1) визнані судом недієздатними;
2) які мають судимість за вчинення умисного кримінального правопорушення, якщо ця судимість не погашена або не знята в установленому законом порядку;
{Пункт 2 частини першої статті 12 із змінами, внесеними згідно із Законом № 720-IX від 17.06.2020}
3) які за рішенням суду позбавлені права займати посади в органах державної влади та їх апараті або в органах місцевого самоврядування протягом установленого строку;
{Пункт 4 частини першої статті 12 виключено на підставі Закону № 1700-VII від 14.10.2014}
5) які у разі прийняття на службу в органи місцевого самоврядування будуть безпосередньо підпорядковані близьким особам.
{Частина перша статті 12 в редакції Закону № 4711-VI від 17.05.2012}
На посадових осіб місцевого самоврядування поширюються вимоги та обмеження, встановлені Законом України "Про запобігання корупції".
{Статтю 12 доповнено частиною другою згідно із Законом № 1622-VI від 04.09.2009; в редакції Закону № 4711-VI від 17.05.2012; із змінами, внесеними згідно із Законом № 1700-VII від 14.10.2014}
Посадові особи місцевого самоврядування не можуть бути організаторами і безпосередніми учасниками страйків та інших дій, що перешкоджають виконанню органами державної влади, органами влади Автономної Республіки Крим чи органами місцевого самоврядування передбачених законом повноважень.
Інші обмеження, пов'язані із проходженням служби в органах місцевого самоврядування, встановлюються виключно законами України.
Стаття 121. Запобігання та врегулювання конфлікту інтересів
Посадові особи місцевого самоврядування зобов'язані дотримуватися правил запобігання та врегулювання конфлікту інтересів, передбачених Законом України "Про запобігання корупції".
{Закон доповнено статтею 121 згідно із Законом № 4711-VI від 17.05.2012; в редакції Закону № 1700-VII від 14.10.2014}
Стаття 13. Фінансовий контроль
Посадові особи місцевого самоврядування зобов'язані подавати декларацію особи, уповноваженої на виконання функцій держави або місцевого самоврядування, в порядку, встановленому Законом України "Про запобігання корупції".
{Текст статті 13 в редакції Закону № 2756-VI від 02.12.2010; стаття 13 в редакції Законів № 4661-VI від 24.04.2012, № 4711-VI від 17.05.2012, № 1700-VII від 14.10.2014}
Стаття 14. Класифікація посад в органах місцевого самоврядування
В органах місцевого самоврядування встановлюються такі категорії посад:
перша категорія - посади Київського міського голови, голів обласних рад та Севастопольського міського голови;
друга категорія - посади Сімферопольського міського голови, міських (міст - обласних центрів) голів; заступників голів обласних рад та Севастопольського міського голови, заступника міського голови - секретаря Київської міської ради;
третя категорія - посади перших заступників та заступників міських голів (міст - обласних центрів) з питань діяльності виконавчих органів ради; секретарів міських (міст - обласних центрів та міста Сімферополя) рад, міських голів (міст обласного і республіканського в Автономній Республіці Крим значення, крім міст - обласних центрів), голів районних, районних у містах рад;
керуючих справами виконавчих апаратів обласних та Севастопольської міської рад;
четверта категорія - посади голів постійних комісій з питань бюджету обласних, Київської та Севастопольської міських рад (у разі коли вони працюють у раді на постійній основі), керівників управлінь і відділів виконавчого апарату обласних, Севастопольської міської та секретаріату Київської міської рад, секретарів міських (міст обласного і республіканського в Автономній Республіці Крим значення) рад, заступників міських (міст обласного і республіканського в Автономній Республіці Крим значення) голів з питань діяльності виконавчих органів ради, керуючих справами (секретарів) виконавчих комітетів, директорів, перших заступників, заступників директорів департаментів міських (міст обласного і республіканського в Автономній Республіці Крим значення) рад, міських (міст районного значення) голів, селищних і сільських голів, посади заступників голів районних рад;
{Абзац шостий статті 14 із змінами, внесеними згідно із Законами № 2186-IV від 16.11.2004, № 2317-IV від 12.01.2005, № 3251-IV від 20.12.2005}
п'ята категорія - посади керуючих справами виконавчих апаратів районних рад, керуючих справами (секретарів) виконавчих комітетів районних у містах рад, помічників голів, радників (консультантів), спеціалістів, головних бухгалтерів управлінь і відділів виконавчого апарату обласних, секретаріатів Київської та Севастопольської міських рад, керівників управлінь, відділів та інших виконавчих органів міських (міст обласного і республіканського в Автономній Республіці Крим значення) рад та їх заступників, керівників відділів (підвідділів) у складі самостійних управлінь, відділів виконавчих органів міських (міст обласного значення) рад, посади заступників міських (міст районного значення), сільських, селищних голів з питань діяльності виконавчих органів ради, секретарів міських (міст районного значення), сільських, селищних рад, старост;
{Абзац сьомий статті 14 із змінами, внесеними згідно із Законами № 2317-IV від 12.01.2005, № 3251-IV від 20.12.2005; в редакції Закону № 1638-IX від 14.07.2021}
шоста категорія - посади керуючих справами (секретарів) виконавчих комітетів міських (міст районного значення), сільських, селищних рад, керівників структурних підрозділів виконавчого апарату районних та секретаріатів районних у містах Києві та Севастополі рад та їх заступників, керівників управлінь, відділів та інших структурних підрозділів виконавчих органів міських (міст районного значення), районних у містах рад та їх заступників, помічників голів, радників, консультантів, начальників секторів, головних бухгалтерів, спеціалістів управлінь, відділів, інших структурних підрозділів виконавчих органів міських (міст обласного значення та міста Сімферополя) рад;
{Абзац восьмий статті 14 із змінами, внесеними згідно із Законами № 2317-IV від 12.01.2005, № 1848-VIII від 09.02.2017; в редакції Закону № 1638-IX від 14.07.2021}
сьома категорія - посади радників, консультантів секретаріатів районних у містах рад, спеціалістів виконавчих органів районних у містах, міських (міст районного значення) рад, спеціалістів виконавчих органів сільських, селищних рад.
Віднесення інших посад органів місцевого самоврядування, не зазначених у цій статті, до відповідної категорії посад в органах місцевого самоврядування здійснюється Кабінетом Міністрів України за поданням керівників відповідних органів місцевого самоврядування.
Стаття 15. Ранги посадових осіб місцевого самоврядування
При прийнятті на службу в органи місцевого самоврядування присвоюються ранги у межах відповідної категорії посад.
Встановлюються такі ранги посадових осіб місцевого самоврядування:
особам, які займають посади, віднесені до першої категорії, може бути присвоєно 3, 2 і 1 ранг;
особам, які займають посади, віднесені до другої категорії, може бути присвоєно 5, 4 і 3 ранг;
особам, які займають посади, віднесені до третьої категорії, може бути присвоєно 7, 6 і 5 ранг;
особам, які займають посади, віднесені до четвертої категорії, може бути присвоєно 9, 8 і 7 ранг;
особам, які займають посади, віднесені до п'ятої категорії, може бути присвоєно 11, 10 і 9 ранг;
особам, які займають посади, віднесені до шостої категорії, може бути присвоєно 13, 12 і 11 ранг;
особам, які займають посади, віднесені до сьомої категорії, може бути присвоєно 15, 14 і 13 ранг.
Ранги, які відповідають посадам першої та другої категорій, а також ранги сільським, селищним, міським головам, головам районних, районних у містах рад, старостам присвоюються рішенням відповідної ради в межах відповідної категорії посад.
{Частина третя статті 15 із змінами, внесеними згідно із Законом № 1848-VIII від 09.02.2017}
Ранги, які відповідають посадам третьої - сьомої категорії, присвоюються відповідно сільським, селищним, міським головою, головою обласної, районної, районної у місті ради.
Ранги присвоюються відповідно до займаної посади, рівня професійної кваліфікації, результатів роботи.
Ранги присвоюються одночасно з обранням (прийняттям) на службу в органи місцевого самоврядування або обранням (призначенням) на вищу посаду. Особам, які призначаються на посади з випробувальним строком, ранги присвоюються після його закінчення, за результатами роботи. Особам, які призначені на посади і мають ранги посадових осіб місцевого самоврядування або ранги державного службовця, присвоєні за попереднім місцем роботи, надбавка за ранг у період випробувального строку виплачується відповідно до цих рангів.
Черговий ранг присвоюється за умови, якщо посадова особа успішно відпрацювала на займаній посаді не менш як 2 роки.
За виконання особливо відповідальних завдань посадовій особі місцевого самоврядування може бути присвоєно черговий ранг достроково у межах відповідної категорії посад.
За сумлінну працю при виході на пенсію посадовій особі місцевого самоврядування може бути присвоєно черговий ранг поза межами відповідної категорії посад.
Посадова особа місцевого самоврядування може бути позбавлена присвоєного відповідно до цього Закону рангу лише за вироком суду.
Якщо посадова особа місцевого самоврядування обрана чи призначена на посаду нижчої категорії або залишила службу в органі місцевого самоврядування, за нею зберігається присвоєний ранг.
Відомості про присвоєння, зміну чи позбавлення посадової особи місцевого самоврядування відповідного рангу вносяться до реєстру застрахованих осіб Державного реєстру загальнообов'язкового державного соціального страхування в порядку, затвердженому Пенсійним фондом України за погодженням з центральним органом виконавчої влади, що забезпечує формування державної політики у сфері соціального захисту населення. На вимогу посадової особи місцевого самоврядування в його трудовій книжці робиться запис про присвоєння, зміну чи позбавлення її відповідного рангу.
{Частина дванадцята статті 15 в редакції Закону № 1217-IX від 05.02.2021}
Стаття 16. Кадровий резерв служби в органах місцевого самоврядування
За рішенням органу місцевого самоврядування створюється кадровий резерв для зайняття посад і просування по службі, який затверджується сільським, селищним, міським головою, головою районної, районної у місті, обласної ради.
До кадрового резерву зараховуються особи, які виявили бажання зайняти посаду в органах місцевого самоврядування і мають відповідну кваліфікацію та освіту або здобувають її.
Кадровий резерв формується з:
посадових осіб місцевого самоврядування, які підвищили кваліфікацію або пройшли стажування і рекомендовані атестаційною комісією на вищі посади;
державних службовців, які бажають перейти на службу в органи місцевого самоврядування;
спеціалістів виробничої, соціально-культурної, наукової та інших сфер, а також випускників навчальних закладів відповідного профілю.
Порядок формування та ведення кадрового резерву посадових осіб визначається відповідною радою.
Примірний порядок формування кадрового резерву розробляється і затверджується Кабінетом Міністрів України.
Стаття 17. Атестація посадових осіб місцевого самоврядування
З метою оцінки ділових та професійних якостей, а також кваліфікації посадових осіб місцевого самоврядування, крім осіб, зазначених у частині другій цієї статті, посадові особи місцевого самоврядування один раз на 4 роки підлягають атестації.
Атестації не підлягають сільські, селищні, міські голови, голови районних у містах, районних і обласних рад, секретарі сільських, селищних, міських рад, працівники патронатної служби, особи, які перебувають на посаді менше одного року, молоді спеціалісти, вагітні жінки чи жінки, які працюють менше одного року після виходу на роботу з відпустки по вагітності і пологах чи догляду за дитиною, особи, прийняті на посаду на визначений строк.
{Частина друга статті 17 із змінами, внесеними згідно із Законом № 1848-VIII від 09.02.2017; в редакції Закону № 1638-IX від 14.07.2021}
Атестаційна комісія створюється за рішенням сільського, селищного, міського голови, голови районної у місті, районної, обласної ради. Головою атестаційної комісії призначається секретар сільської, селищної, міської ради, заступник голови районної у місті, районної, обласної ради. У сільських, селищних радах з нечисленними виконавчими органами (до 5 осіб) атестацію може проводити сільський, селищний голова.
Атестаційна комісія працює гласно. Посадова особа має право попередньо ознайомитися з матеріалами її атестації, брати участь у засіданні комісії, на якому розглядається питання про її атестування, оскаржувати, у разі незгоди, рішення атестаційної комісії сільському, селищному, міському голові, голові районної у місті, районної, обласної ради протягом 10 днів з дня винесення її рішення або до суду.
За результатами атестації атестаційна комісія робить один з таких висновків: про відповідність займаній посаді; про відповідність займаній посаді за певних умов (здобуття освіти, проходження стажування, набуття відповідних навичок, підвищення кваліфікації тощо); про невідповідність займаній посаді.
Результати атестації мають рекомендаційний характер.
Відповідно до висновку атестаційна комісія пропонує сільському, селищному, міському голові, голові районної у місті, районної, обласної ради:
1) визнати посадову особу атестованою;
2) призначити протягом року повторне атестування (за згодою посадової особи);
3) зарахувати посадову особу до кадрового резерву або призначити її на вищу посаду;
4) перевести посадову особу на іншу посаду, що відповідає її кваліфікації, або звільнити її з займаної посади.
Спори, що виникають у зв'язку з проведенням атестації, вирішуються відповідно до законодавства про порядок вирішення індивідуальних трудових спорів.
Інші питання атестації посадових осіб регулюються положенням про проведення атестації, яке затверджується сільським, селищним, міським головою, головою районної у місті, районної, обласної ради.
Типове положення про проведення атестації посадових осіб місцевого самоврядування затверджується Кабінетом Міністрів України.
Стаття 18. Граничний вік перебування на службі в органах місцевого самоврядування
Граничний вік перебування на службі в органах місцевого самоврядування становить 65 років. Ці обмеження не поширюються на посадових осіб місцевого самоврядування, які обираються або затверджуються на відповідні посади.
{Частина перша статті 18 в редакції Закону № 3668-VI від 08.07.2011; із змінами, внесеними згідно із Законами № 4161-VI від 09.12.2011, № 1086-IX від 16.12.2020}
{Частину другу статті 18 виключено на підставі Закону № 3668-VI від 08.07.2011}
Термін перебування на службі в органах місцевого самоврядування може бути продовжено, але не більш як на 5 років за рішенням сільського, селищного, міського голови, голови районної, районної у місті, обласної ради. Рішення про продовження строку перебування на службі в органах місцевого самоврядування приймається головою відповідної ради щороку, але не більш як до досягнення посадовою особою місцевого самоврядування 70-річного віку.
{До статті 18 включено частину другу згідно із Законом № 1086-IX від 16.12.2020}
Після досягнення граничного віку перебування на службі в органах місцевого самоврядування посадові особи місцевого самоврядування за рішенням відповідного голови можуть бути залишені на посадах радників чи консультантів (патронатна служба), якщо такі посади передбачені штатним розписом, на умовах строкового трудового договору.
{Частина третя статті 18 із змінами, внесеними згідно із Законом № 3668-VI від 08.07.2011}
{Офіційне тлумачення до статті 18 див. в Рішенні Конституційного Суду № 21-рп/2003 від 25.12.2003}
Стаття 19. Інші питання проходження служби в органах місцевого самоврядування
Організація навчання і підвищення кваліфікації посадових осіб місцевого самоврядування, просування їх по службі, визначення тривалості робочого часу, порядку здійснення ними службових відряджень та відшкодування витрат на ці відрядження, а також особливості їх дисциплінарної відповідальності, вирішення інших питань, пов'язаних із службою в органах місцевого самоврядування, забезпечуються у порядку, передбаченому законом.
Розділ IV
ПРИПИНЕННЯ СЛУЖБИ В ОРГАНАХ МІСЦЕВОГО САМОВРЯДУВАННЯ
Стаття 20. Підстави припинення служби в органах місцевого самоврядування
Крім загальних підстав, передбачених Кодексом законів про працю України, служба в органах місцевого самоврядування припиняється на підставі і в порядку, визначених Законом України "Про місцеве самоврядування в Україні", цим та іншими законами України, а також у разі:
порушення посадовою особою місцевого самоврядування Присяги, передбаченої статтею 11 цього Закону;
{Абзац другий частини першої статті 20 в редакції Закону № 1622-VI від 04.09.2009}
порушення умов реалізації права на службу в органах місцевого самоврядування (стаття 5 цього Закону);
{Абзац четвертий частини першої статті 20 виключено на підставі Закону № 1700-VII від 14.10.2014}
виявлення або виникнення обставин, що перешкоджають перебуванню на службі, чи недотримання вимог, пов'язаних із проходженням служби в органах місцевого самоврядування (стаття 12 цього Закону);
досягнення посадовою особою місцевого самоврядування граничного віку перебування на службі в органах місцевого самоврядування (стаття 18 цього Закону).
{Частину другу статті 20 виключено на підставі Закону № 1700-VII від 14.10.2014}
Посадові особи місцевого самоврядування, крім посадових осіб, зазначених у частині другій цієї статті, яких притягнуто до відповідальності за правопорушення, пов'язані з корупцією або стосовно яких набрало законної сили рішення суду щодо визнання їх активів або активів, набутих за їх дорученням іншими особами або в інших передбачених статтею 290 Цивільного процесуального кодексу України випадках, необґрунтованими та їх стягнення в дохід держави, підлягають звільненню з посади у порядку, визначеному Законом України "Про місцеве самоврядування в Україні".
{Статтю 20 доповнено новою частиною згідно із Законом № 4711-VI від 17.05.2012; в редакції Закону № 263-IX від 31.10.2019, із змінами, внесеними згідно із Законом № 524-IX від 04.03.2020}
Рішення про припинення служби в органах місцевого самоврядування може бути оскаржено посадовою особою місцевого самоврядування у порядку, визначеному законом.
Перевибори сільських, селищних, міських голів, зміна керівників органів місцевого самоврядування не є підставою для припинення служби посадовими особами виконавчих органів рад, їх секретаріатів, крім працівників патронатної служби.
Розділ V
МАТЕРІАЛЬНЕ ТА СОЦІАЛЬНО-ПОБУТОВЕ ЗАБЕЗПЕЧЕННЯ ПОСАДОВИХ ОСІБ МІСЦЕВОГО САМОВРЯДУВАННЯ
Стаття 21. Оплата праці, відпустки та пенсійне забезпечення
{Установити, що у 2007 році працюючим пенсіонерам, на яких поширюється дія цього Закону, достроково призначена пенсія за віком (з урахуванням підпункту "г" пункту 1 статті 26 Закону України "Про зайнятість населення", пункту "в" частини другої статті 12 Закону України "Про загальні засади подальшої експлуатації і зняття з експлуатації Чорнобильської АЕС та перетворення зруйнованого четвертого енергоблока цієї АЕС на екологічно безпечну систему" та статті 21 Закону України "Про основні засади соціального захисту ветеранів праці та інших громадян похилого віку в Україні") у період до досягнення пенсійного віку, передбаченого законодавством для відповідної категорії осіб, не виплачується згідно із Законом № 489-V від 19.12.2006; додатково див. Рішення Конституційного Суду № 6-рп/2007 від 09.07.2007}
{Установити, що у 2007 році пенсія за віком відповідно до цього Закону призначається лише при досягненні пенсійного віку, передбаченого статтею 26 Закону України "Про загальнообов'язкове державне пенсійне страхування" згідно із Законом № 489-V від 19.12.2006}
{Установити, що з 1 січня 2007 року максимальний розмір пенсії або щомісячного довічного грошового утримання (з урахуванням надбавок, підвищень, додаткових пенсій, цільової грошової допомоги та пенсій за особливі заслуги перед Україною та інших доплат до пенсій, встановлених законодавством), призначених (перерахованих) у 2006-2007 роках відповідно до цього Закону не може перевищувати 12 мінімальних розмірів пенсії за віком, встановленої абзацом першим частини першої статті 28 Закону України "Про загальнообов'язкове державне пенсійне страхування", а по інших категоріях пенсіонерів розмір пенсії або щомісячного довічного грошового утримання (з урахуванням надбавок, підвищень, додаткових пенсій, цільової грошової допомоги та пенсій за особливі заслуги перед Україною та інших доплат до пенсій, встановлених законодавством), призначених (перерахованих) у 2007 році, не може перевищувати 10 тисяч гривень на місяць згідно із Законом № 489-V від 19.12.2006}
{Установити, що розмір пенсії (з урахуванням надбавок, підвищень, додаткових пенсій, цільової грошової допомоги та пенсій за особливі заслуги перед Україною та інших доплат до пенсій, встановлених законодавством), призначених у 2006 році відповідно до цього Закону, не може перевищувати 12 мінімальних пенсій за віком, встановленої абзацом першим частини першої статті 28 Закону України "Про загальнообов'язкове державне пенсійне страхування", згідно із Законом № 3235-IV від 20.12.2005}
{Установити, що у 2006 році достроково призначена пенсія за віком з урахуванням підпункту "г" пункту 1 статті 26 Закону України "Про зайнятість населення" у період до досягнення пенсійного віку, передбаченого законодавством для відповідної категорії осіб, працюючим пенсіонерам, на яких поширюється дія цього Закону, не виплачується згідно із Законом № 3235-IV від 20.12.2005}
Посадові особи одержують заробітну плату, розмір якої має забезпечувати достатній життєвий рівень.
{Частину другу статті 21 виключено на підставі Закону № 107-VI від 28.12.2007 - зміну визнано неконституційною згідно з Рішенням Конституційного Суду № 10-рп/2008 від 22.05.2008}
Умови оплати праці посадових осіб місцевого самоврядування визначаються Кабінетом Міністрів України.
{Частина третя статті 21 із змінами, внесеними згідно із Законом № 107-VI від 28.12.2007 - зміну визнано неконституційною згідно з Рішенням Конституційного Суду № 10-рп/2008 від 22.05.2008}
Джерелом формування фонду оплати праці посадових осіб місцевого самоврядування є місцевий бюджет.
Посадовим особам місцевого самоврядування надається щорічна відпустка тривалістю 30 календарних днів, якщо законами України не передбачено тривалішої відпустки, з виплатою допомоги на оздоровлення у розмірі посадового окладу.
Посадовим особам, які мають стаж служби в органах місцевого самоврядування понад 10 років, надається додаткова оплачувана відпустка тривалістю до 15 календарних днів. Порядок і умови надання додаткових оплачуваних відпусток встановлюються Кабінетом Міністрів України.
Пенсійне забезпечення посадових осіб місцевого самоврядування здійснюється відповідно до Закону України "Про загальнообов'язкове державне пенсійне страхування".
{Частина сьома статті 21 в редакції Закону № 1215-IV від 02.10.2003; із змінами, внесеними згідно із Законами № 2105-IV від 21.10.2004, № 213-VIII від 02.03.2015, № 911-VIII від 24.12.2015, № 1774-VIII від 06.12.2016; в редакції Закону № 2148-VIII від 03.10.2017 - застосовується з 1 жовтня 2017 року}
{Частину сьому статті 21 визнано такою, що відповідає Конституції (є конституційною), згідно з Рішенням Конституційного Суду № 1-р/2026 від 20.01.2026}
Групи за оплатою праці працівників виконавчих апаратів обласних рад, виконавчих органів міських рад встановлюються Кабінетом Міністрів України.
{Частину дев'яту статті 21 виключено на підставі Закону № 1215-IV від 02.10.2003}
{Частину десяту статті 21 виключено на підставі Закону № 2148-VIII від 03.10.2017 - застосовується з 1 жовтня 2017 року}
{Частину одинадцяту статті 21 виключено на підставі Закону № 1166-VII від 27.03.2014}
{Частину дванадцяту статті 21 виключено на підставі Закону № 2148-VIII від 03.10.2017 - застосовується з 1 жовтня 2017 року}
{Частину тринадцяту статті 21 виключено на підставі Закону № 2148-VIII від 03.10.2017 - застосовується з 1 жовтня 2017 року}
{Частину чотирнадцяту статті 21 виключено на підставі Закону № 2148-VIII від 03.10.2017 - застосовується з 1 жовтня 2017 року}
Стаття 22. Обчислення стажу служби в органах місцевого самоврядування
До стажу служби в органах місцевого самоврядування зараховується період роботи на посадах, на які поширюється дія цього Закону, а також на посадах і в органах, час роботи в яких зараховується до стажу державної служби.
Розділ VI
ВІДПОВІДАЛЬНІСТЬ ЗА ПОРУШЕННЯ ЗАКОНОДАВСТВА ПРО СЛУЖБУ В ОРГАНАХ МІСЦЕВОГО САМОВРЯДУВАННЯ
Стаття 23. Відповідальність за порушення законодавства про службу в органах місцевого самоврядування
Особи, винні у порушенні законодавства про службу в органах місцевого самоврядування, притягуються до цивільної, адміністративної або кримінальної відповідальності згідно із законом.
Стаття 24. Відповідальність посадової особи місцевого самоврядування
Матеріальна шкода, завдана територіальній громаді незаконними рішеннями сільських, селищних, міських голів, голів районних у місті, районних та обласних рад, їх заступників, керівників управлінь, відділів, інших структурних підрозділів виконавчих органів місцевого самоврядування, діями чи бездіяльністю посадових осіб місцевого самоврядування при здійсненні ними своїх повноважень, відшкодовується за рахунок місцевого бюджету в порядку, встановленому законом.
Сільські, селищні, міські, районні у місті, районні та обласні ради, сільський, селищний, міський голова, голова районної у місті, районної та обласної ради мають право зворотної вимоги (регресу) до посадової особи місцевого самоврядування, яка заподіяла шкоду територіальній громаді, у розмірах і порядку, визначених законами України та статутами територіальних громад, прийнятими відповідно до законів України.
Розділ VII
ПРИКІНЦЕВІ ТА ПЕРЕХІДНІ ПОЛОЖЕННЯ
1. Цей Закон набирає чинності з дня його опублікування.
2. Дія Закону України "Про державну службу" поширюється на органи і посадових осіб місцевого самоврядування в частині, що не суперечить Закону України "Про місцеве самоврядування в Україні", цьому Закону та іншим законам України, що регулюють діяльність місцевого самоврядування.
За посадовими особами місцевого самоврядування, посади яких на момент набрання чинності цим Законом було віднесено до відповідних категорій та яким присвоєно ранг згідно з пунктом 5 розділу V "Прикінцеві та перехідні положення" Закону України "Про місцеве самоврядування в Україні", зберігається така сама категорія та присвоюється такий самий ранг з додержанням вимог цього Закону.
3. З набранням чинності цим Законом посадовим особам органів місцевого самоврядування присвоюються ранги на рівні тих, які вони мали відповідно до Закону України "Про державну службу".
4. У разі переходу посадової особи органу місцевого самоврядування на державну службу рівнозначної чи нижчої категорії посад їй присвоюється ранг державного службовця на рівні рангу, який вона мала відповідно до цього Закону.
5. Визнати такими, що втратили чинність:
пункт 5 розділу V "Прикінцеві та перехідні положення" Закону України "Про місцеве самоврядування в Україні" (Відомості Верховної Ради України, 1997 р., № 24, ст. 170).
пункт 2 Постанови Верховної Ради України від 16 грудня 1993 року "Про введення в дію Закону України "Про державну службу" в частині щодо поширення дії цього Закону на працівників органів місцевого та регіонального самоврядування (Відомості Верховної Ради України, 1993 р., № 52, ст. 491).
{Абзац четвертий пункту 5 розділу VII втратив чинність на підставі Закону № 889-VIII від 10.12.2015}
6. Кабінету Міністрів України протягом двох місяців з дня набрання чинності цим Законом:
привести свої нормативно-правові акти у відповідність з цим Законом;
відповідно до своєї компетенції забезпечити прийняття нормативно-правових актів, передбачених цим Законом;
забезпечити приведення міністерствами та іншими центральними органами виконавчої влади їх нормативно-правових актів у відповідність з цим Законом.
Президент України
Л.КУЧМА
м. Київ
7 червня 2001 року
№ 2493-III