ПОСТАНОВА
Верховної Ради України
Про обрання голів, перших заступників, заступників голів, секретарів, членів комітетів Верховної Ради України дев'ятого скликання
(Відомості Верховної Ради (ВВР), 2019, № 36, ст.150)
{Із змінами, внесеними згідно з Постановами ВР
№ 37-IX від 10.09.2019, ВВР, 2019, № 38, ст.163
№ 38-IX від 10.09.2019, ВВР, 2019, № 39, ст.166
№ 280-IX від 12.11.2019, ВВР, 2019, № 50, ст.376
№ 302-IX від 15.11.2019, ВВР, 2020, № 4, ст.29
№ 307-IX від 03.12.2019, ВВР, 2020, № 4, ст.30
№ 308-IX від 03.12.2019, ВВР, 2020, № 2, ст.17
№ 353-IX від 05.12.2019, ВВР, 2020, № 2, ст.21
№ 420-IX від 20.12.2019, ВВР, 2020, № 22, ст.162
№ 437-IX від 14.01.2020, ВВР, 2020, № 27, ст.184
№ 438-IX від 14.01.2020, ВВР, 2020, № 27, ст.185
№ 477-IX від 17.01.2020, ВВР, 2020, № 34, ст.243
№ 647-IX від 02.06.2020, ВВР, 2020, № 45, ст.390
№ 652-IX від 03.06.2020, ВВР, 2020, № 45, ст.391
№ 653-IX від 03.06.2020, ВВР, 2020, № 46, ст.400
№ 670-IX від 04.06.2020, ВВР, 2020, № 46, ст.405
№ 714-IX від 17.06.2020, ВВР, 2020, № 47, ст.417
№ 715-IX від 17.06.2020, ВВР, 2020, № 47, ст.418
№ 724-IX від 18.06.2020, ВВР, 2020, № 47, ст.420
№ 777-IX від 14.07.2020, ВВР, 2020, № 47, ст.426
№ 778-IX від 14.07.2020, ВВР, 2020, № 47, ст.427
№ 779-IX від 14.07.2020, ВВР, 2020, № 49, ст.447
№ 780-IX від 14.07.2020, ВВР, 2020, № 49, ст.448
№ 1007-IX від 17.11.2020, ВВР, 2021, № 7, ст.57
№ 1008-IX від 17.11.2020
№ 1087-IX від 16.12.2020, ВВР, 2021, № 7, ст.58
№ 1127-IX від 18.12.2020, ВВР, 2021, № 15, ст.140
№ 1371-IX від 30.03.2021
№ 1372-IX від 30.03.2021
№ 1428-IX від 29.04.2021
№ 1700-IX від 16.07.2021
№ 1781-IX від 23.09.2021
№ 1808-IX від 19.10.2021
№ 1862-IX від 04.11.2021
№ 2140-IX від 15.03.2022
№ 2167-IX від 24.03.2022
№ 2216-IX від 21.04.2022
№ 2258-IX від 12.05.2022
№ 2354-IX від 01.07.2022
№ 2356-IX від 08.07.2022
№ 2384-IX від 09.07.2022
№ 2441-IX від 27.07.2022
№ 2443-IX від 27.07.2022
№ 2485-IX від 29.07.2022
№ 2503-IX від 15.08.2022
№ 2580-IX від 07.09.2022
№ 2639-IX від 06.10.2022
№ 2707-IX від 03.11.2022
№ 2708-IX від 03.11.2022
№ 2724-IX від 04.11.2022
№ 2786-IX від 01.12.2022
№ 2844-IX від 13.12.2022
№ 2892-IX від 13.01.2023
№ 2893-IX від 13.01.2023
№ 2894-IX від 13.01.2023
№ 2908-IX від 06.02.2023
№ 2927-IX від 23.02.2023
№ 2943-IX від 24.02.2023
№ 2944-IX від 24.02.2023
№ 2945-IX від 24.02.2023
№ 2968-IX від 20.03.2023
№ 3008-IX від 21.03.2023
№ 3090-IX від 03.05.2023
№ 3195-IX від 29.06.2023
№ 3255-IX від 14.07.2023
№ 3273-IX від 27.07.2023
№ 3296-IX від 09.08.2023
№ 3385-IX від 20.09.2023
№ 3426-IX від 19.10.2023
№ 3506-IX від 08.12.2023
№ 3507-IX від 08.12.2023
№ 3508-IX від 08.12.2023
№ 3514-IX від 09.12.2023
№ 3542-IX від 10.01.2024
№ 3543-IX від 10.01.2024
№ 3989-IX від 19.09.2024
№ 4020-IX від 10.10.2024
№ 4039-IX від 29.10.2024
№ 4104-IX від 03.12.2024
№ 4168-IX від 19.12.2024
№ 4169-IX від 19.12.2024
№ 4251-IX від 25.02.2025
№ 4512-IX від 19.06.2025
№ 4646-IX від 21.10.2025
№ 4761-IX від 14.01.2026}
Верховна Рада України постановляє:
1. Обрати головами, першими заступниками, заступниками голів, секретарями, членами комітетів Верховної Ради України дев'ятого скликання таких народних депутатів України:
1) Комітет з питань аграрної та земельної політики:
голова Комітету - {Повноваження народного депутата Сольського М.Т. достроково припинено згідно з Постановою ВР № 2167-IX від 24.03.2022} СОЛЬСЬКИЙ Микола Тарасович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
голова Комітету - ГАЙДУ Олександр Васильович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
перший заступник голови Комітету - МЕЙДИЧ Олег Леонідович - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
заступник голови Комітету - {Повноваження народного депутата Колихаєва І.В. достроково припинено згідно з Постановою ВР № 1371-IX від 30.03.2021} КОЛИХАЄВ Ігор Вікторович - народний депутат України, депутатська група "За майбутнє";
заступник голови Комітету - РУДИК Сергій Ярославович - народний депутат України, депутатська група "Партія "За майбутнє";
заступник голови Комітету - ХАЛІМОН Павло Віталійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - ЧЕРНЯВСЬКИЙ Степан Миколайович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
секретар Комітету - ЧАЙКІВСЬКИЙ Іван Адамович - народний депутат України, депутатська група "За майбутнє";
члени Комітету:
БОГДАНЕЦЬ Андрій Володимирович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
БУНІН Сергій Валерійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ГЕРАСИМОВ Артур Володимирович - народний депутат України, фракція Політичної партії "Європейська Солідарність";
ГРИЩЕНКО Тетяна Миколаївна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ГУЗЕНКО Максим Васильович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
КИРИЧЕНКО Микола Олександрович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
КОСТЮК Дмитро Сергійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
КУЧЕР Микола Іванович - народний депутат України, депутатська група "За майбутнє";
ЛАБАЗЮК Сергій Петрович - народний депутат України, позафракційний;
ЛИТВИНЕНКО Сергій Анатолійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ЛУКАШУК Богдан Олегович - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
НАГАЄВСЬКИЙ Артем Сергійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
НІКІТІНА Марина Вікторівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ПЕТЬОВКА Василь Васильович - народний депутат України, позафракційний;
САЛІЙЧУК Олександр В'ячеславович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
СОЛОМЧУК Дмитро Вікторович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
СТЕРНІЙЧУК Валерій Олександрович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
СТОЛАР Вадим Михайлович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
ТАРАСОВ Олег Сергійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ТИМОФІЙЧУК Володимир Ярославович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ТОРОХТІЙ Богдан Григорович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ХРИСТЕНКО Федір Володимирович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
ЧОРНОМОРОВ Артем Олегович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ШОЛ Маргарита Віталіївна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ЮРЧИШИН Петро Васильович - народний депутат України, депутатська група "За майбутнє";
2) Комітет з питань антикорупційної політики:
голова Комітету - КРАСНОСІЛЬСЬКА Анастасія Олегівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ"; {Розпорядженням Голови ВР № 299-к від 16.03.2020 прізвище "Красносільська" змінено на "Радіна"}
перший заступник голови Комітету - {Відкликано з посади згідно з Постановою ВР № 3514-IX від 09.12.2023} ЮРЧИШИН Ярослав Романович - народний депутат України, фракція Політичної Партії "ГОЛОС";
заступник голови Комітету - МОШЕНЕЦЬ Олена Володимирівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - {Відкликано з посади згідно з Постановою ВР № 2844-IX від 13.12.2022} ЯНЧЕНКО Галина Ігорівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
секретар Комітету - КАБАЧЕНКО Володимир Вікторович - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
члени Комітету:
АНАНЧЕНКО Михайло Олегович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
АРСЕНЮК Олег Олексійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
БУРМІЧ Анатолій Петрович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
ЖМЕРЕНЕЦЬКИЙ Олексій Сергійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ІВАНІСОВ Роман Валерійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
{Відкликано з посади згідно з Постановою ВР № 4020-IX від 10.10.2024} ОДАРЧЕНКО Андрій Миколайович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
{Повноваження народного депутата Полякова А.Е. достроково припинено. Додатково див. пункт 7 частини другої статті 81 Конституції України} ПОЛЯКОВ Антон Едуардович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
СЮМАР Вікторія Петрівна - народний депутат України, фракція Політичної партії "Європейська Солідарність";
ТКАЧЕНКО Олександр Михайлович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ШИНКАРЕНКО Іван Анатолійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
3) Комітет з питань бюджету:
голова Комітету - {Відкликано з посади згідно з Постановою ВР № 2844-IX від 13.12.2022} АРІСТОВ Юрій Юрійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
голова Комітету - ПІДЛАСА Роксолана Андріївна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
перший заступник голови Комітету - КРУЛЬКО Іван Іванович - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
заступник голови Комітету - ГЕВКО Володимир Леонідович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - ЗАБУРАННА Леся Валентинівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - КОПАНЧУК Олена Євгенівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - ЛОПУШАНСЬКИЙ Андрій Ярославович - народний депутат України, фракція Політичної партії "Європейська Солідарність";
заступник голови Комітету - МОЛОТОК Ігор Федорович - народний депутат України, депутатська група "Партія "За майбутнє";
заступник голови Комітету - ПУРТОВА Анна Анатоліївна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - {Повноваження народного депутата Трухіна О.М. достроково припинено згідно з Постановою ВР № 2927-IX від 23.02.2023} ТРУХІН Олександр Миколайович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
секретар Комітету - ЦАБАЛЬ Володимир Володимирович - народний депутат України, фракція Політичної Партії "ГОЛОС";
члени Комітету:
БАКУНЕЦЬ Павло Андрійович - народний депутат України, депутатська група "ДОВІРА";
БАТЕНКО Тарас Іванович - народний депутат України, депутатська група "За майбутнє";
БОРТ Віталій Петрович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
ГЕРМАН Денис Вадимович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ГНАТЕНКО Валерій Сергійович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
ГОНЧАРЕНКО Олексій Олексійович - народний депутат України, фракція Політичної партії "Європейська Солідарність";
ДРАБОВСЬКИЙ Анатолій Григорович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ДУНАЄВ Сергій Володимирович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
ЗАДОРОЖНІЙ Микола Миколайович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ЗАРЕМСЬКИЙ Максим Валентинович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
КАПТЄЛОВ Роман Володимирович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
КАЧНИЙ Олександр Сталіноленович - народний депутат України, депутатська група "Платформа за життя та мир";
КІССЕ Антон Іванович - народний депутат України, депутатська група "За майбутнє";
КУЗБИТ Юрій Михайлович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
КУНАЄВ Артем Юрійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ЛАБА Михайло Михайлович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ЛУНЧЕНКО Валерій Валерійович - народний депутат України, позафракційний;
ЛЮШНЯК Микола Володимирович - народний депутат України, позафракційний;
ПАСІЧНИЙ Олександр Станіславович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ПОЛЯК Владіслав Миколайович - народний депутат України, депутатська група "ДОВІРА";
ПУЗІЙЧУК Андрій Вікторович - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
{Повноваження народного депутата Саламахи О.І. достроково припинено. Додатково див. пункт 7 частини другої статті 81 Конституції України} САЛАМАХА Орест Ігорович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
СЕВЕРИН Сергій Сергійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ТАРАРІН Микола Олександрович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ТІСТИК Ростислав Ярославович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
УРБАНСЬКИЙ Анатолій Ігорович - народний депутат України, депутатська група "За майбутнє";
ФРОЛОВ Павло Валерійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ШПАК Любов Олександрівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
4) Комітет з питань гуманітарної та інформаційної політики:
{Повноваження народного депутата Ткаченка О.В. достроково припинено згідно з Постановою ВР № 670-IX від 04.06.2020} голова Комітету - ТКАЧЕНКО Олександр Владиславович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
голова Комітету - ПОТУРАЄВ Микита Русланович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
перший заступник голови Комітету - КОНСТАНКЕВИЧ Ірина Мирославівна - народний депутат України, депутатська група "За майбутнє";
заступник голови Комітету - КРАВЧУК Євгенія Михайлівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - ЛЕРОС Гео Багратович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
{Відкликано з посади згідно з Постановою ВР № 714-IX від 17.06.2020} заступник голови Комітету - ПОТУРАЄВ Микита Русланович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - СУШКО Павло Миколайович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
секретар Комітету - АБДУЛЛІН Олександр Рафкатович - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
члени Комітету:
БОБЛЯХ Андрій Ростиславович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
БОГУЦЬКА Єлізавета Петрівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
БОЖКОВ Олександр Валерійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
В'ЯТРОВИЧ Володимир Михайлович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "ЄВРОПЕЙСЬКА СОЛІДАРНІСТЬ";
{Повноваження народного депутата Кабанова О.Є. достроково припинено. Додатково див. пункт 7 частини другої статті 81 Конституції України} КАБАНОВ Олександр Євгенійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
КНЯЖИЦЬКИЙ Микола Леонідович - народний депутат України, фракція Політичної партії "Європейська Солідарність";
{Повноваження народного депутата Кузьміна Р.Р. достроково припинено згідно з Постановою ВР № 2893-IX від 13.01.2023} {Відкликано з посади згідно з Постановою ВР № 2639-IX від 06.10.2022} КУЗЬМІН Ренат Равелійович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
НАЛЬОТОВ Дмитро Олександрович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ПАВЛЕНКО Юрій Олексійович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
РЯБУХА Тетяна Василівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ"; {Розпорядженням Голови ВР № 825-к від 28.09.2021 прізвище "Рябуха" змінено на "Скрипка"}
САНЧЕНКО Олександр Володимирович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ФЕДИНА Софія Романівна - народний депутат України, фракція Політичної партії "Європейська Солідарність";
5) Комітет з питань екологічної політики та природокористування:
голова Комітету - БОНДАРЕНКО Олег Володимирович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
перший заступник голови Комітету - ІВАХІВ Степан Петрович - народний депутат України, депутатська група "За майбутнє";
заступник голови Комітету - КРИВОРУЧКІНА Олена Володимирівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - {Відкликано з посади згідно з Постановою ВР № 2639-IX від 06.10.2022} МАРІКОВСЬКИЙ Олександр Валерійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
секретар Комітету - ФЕЛЬДМАН Олександр Борисович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
члени Комітету:
{Повноваження народного депутата Андрійовича З.М. достроково припинено згідно з Постановою ВР № 1007-IX від 17.11.2020} АНДРІЙОВИЧ Зіновій Мирославович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ВАСИЛЕНКО Леся Володимирівна - народний депутат України, фракція Політичної Партії "ГОЛОС";
КОРОЛЕНКО Валентина Юріївна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ"; {Розпорядженням Голови ВР № 932-К від 25.08.2023 прізвище "Короленко" змінено на "Короленко-Усова"}
ЛАБУНСЬКА Анжеліка Вікторівна - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
{Повноваження народного депутата Луценко І.С. достроково припинено згідно з Постановою ВР № 280-IX від 12.11.2019} ЛУЦЕНКО Ірина Степанівна - народний депутат України, фракція Політичної партії "Європейська Солідарність";
МАГЕРА Сергій Васильович - народний депутат України, позафракційний;
МАНДЗІЙ Сергій Володимирович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
МАТУСЕВИЧ Олександр Борисович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
НЕСТЕРЕНКО Кирилл Олександрович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ОВЧИННИКОВА Юлія Юріївна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ПРОЩУК Едуард Петрович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ЧОРНИЙ Віктор Іванович - народний депутат України, депутатська група "Платформа за життя та мир";
ШАХОВ Сергій Володимирович - народний депутат України, позафракційний;
ЯКИМЕНКО Павло Віталійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
6) Комітет з питань економічного розвитку:
голова Комітету - {Повноваження народного депутата Наталухи Д.А. достроково припинено згідно з Постановою ВР № 4761-IX від 14.01.2026} НАТАЛУХА Дмитро Андрійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
перший заступник голови Комітету - ТАРУТА Сергій Олексійович - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
заступник голови Комітету - КИСИЛЕВСЬКИЙ Дмитро Давидович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - МОВЧАН Олексій Васильович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - {Відкликано з посади згідно з Постановою ВР № 2844-IX від 13.12.2022} ПІДЛАСА Роксолана Андріївна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
секретар Комітету - {Повноваження народного депутата Рущишина Я.І. достроково припинено. Додатково див. пункт 7 частини другої статті 81 Конституції України} РУЩИШИН Ярослав Іванович - народний депутат України, фракція Політичної Партії "ГОЛОС";
члени Комітету:
БУЙМІСТЕР Людмила Анатоліївна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
{Повноваження народного депутата Давиденка В.М. достроково припинено. Додатково див. пункт 7 частини другої статті 81 Конституції України} ДАВИДЕНКО Валерій Миколайович - народний депутат України, позафракційний;
КИЦАК Богдан Вікторович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
КОЛТУНОВИЧ Олександр Сергійович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
КУБІВ Степан Іванович - народний депутат України, фракція Політичної партії "Європейська Солідарність";
ЛІЧМАН Ганна Василівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
МАГОМЕДОВ Муса Сергоєвич - народний депутат України, позафракційний;
МАРІКОВСЬКИЙ Олександр Валерійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
МАРЧУК Ігор Петрович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ШЕВЧЕНКО Євгеній Володимирович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ШИПАЙЛО Остап Ігорович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ЯНЧЕНКО Галина Ігорівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
7) Комітет з питань енергетики та житлово-комунальних послуг:
голова Комітету - ГЕРУС Андрій Михайлович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
перший заступник голови Комітету - КУЧЕРЕНКО Олексій Юрійович - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
заступник голови Комітету - ЖУПАНИН Андрій Вікторович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - ІОФФЕ Юлій Якович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
заступник голови Комітету - МУЛИК Роман Миронович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - СЕМІНСЬКИЙ Олег Валерійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
секретар Комітету - ШАПОВАЛОВ Юрій Анатолійович - народний депутат України, депутатська група "За майбутнє";
члени Комітету:
БОНДАР Михайло Леонтійович - народний депутат України, фракція Політичної партії "Європейська Солідарність";
ВОЛИНЕЦЬ Михайло Якович - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
ГОРОБЕЦЬ Олександр Сергійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ГРИБ Вікторія Олександрівна - народний депутат України, позафракційна;
{Повноваження народного депутата Єфімова М.В. достроково припинено згідно з Постановою ВР № 3506-IX від 08.12.2023} ЄФІМОВ Максим Вікторович - народний депутат України, депутатська група "ДОВІРА";
КАМЕЛЬЧУК Юрій Олександрович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
КІСІЛЬОВ Ігор Петрович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
КІТ Андрій Богданович - народний депутат України, позафракційний;
КОЗИР Сергій В'ячеславович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
КОСТЮХ Анатолій Вячеславович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
{Повноваження народного депутата Мороза В.В. достроково припинено. Додатково див. пункт 7 частини другої статті 81 Конституції України} МОРОЗ Володимир Вікторович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
КРАСОВ Олексій Ігорович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
НАГОРНЯК Сергій Володимирович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ПИВОВАРОВ Євген Павлович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
СКОРОХОД Анна Костянтинівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
СОВСУН Інна Романівна - народний депутат України, фракція Політичної Партії "ГОЛОС";
ХЛАПУК Максим Миколайович - народний депутат України, фракція Політичної Партії "ГОЛОС";
ЮНАКОВ Іван Сергійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ЮРЧЕНКО Олександр Миколайович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
8) Комітет з питань здоров'я нації, медичної допомоги та медичного страхування:
голова Комітету - РАДУЦЬКИЙ Михайло Борисович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
перший заступник голови Комітету - ДУБІЛЬ Валерій Олександрович - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
заступник голови Комітету - ДМИТРІЄВА Оксана Олександрівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - ДУБНОВ Артем Васильович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - МАКАРЕНКО Михайло Васильович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
секретар Комітету - ЗІНКЕВИЧ Яна Вадимівна - народний депутат України, фракція Політичної партії "Європейська Солідарність";
члени Комітету:
БУЛАХ Лада Валентинівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ВАГНЄР Вікторія Олександрівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ВІРАСТЮК Василь Ярославович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ГУРІН Дмитро Олександрович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
{Повноваження народного депутата Довгого О.С. достроково припинено згідно з Постановою ВР № 4512-IX від 19.06.2025} ДОВГИЙ Олесь Станіславович - народний депутат України, позафракційний;
ДУБНЕВИЧ Ярослав Васильович - народний депутат України, депутатська група "За майбутнє";
ЗАСЛАВСЬКИЙ Юрій Іванович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ЗУБ Валерій Олексійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
КУЗЬМІНИХ Сергій Володимирович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ПЕРЕБИЙНІС Максим Вікторович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
СТЕФАНИШИНА Ольга Анатоліївна - народний депутат України, позафракційний;
9) Комітет з питань зовнішньої політики та міжпарламентського співробітництва:
голова Комітету - {Відкликано з посади згідно з Постановою ВР № 477-IX від 17.01.2020} ЯРЕМЕНКО Богдан Васильович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
голова Комітету - МЕРЕЖКО Олександр Олександрович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
перший заступник голови Комітету - НЕМИРЯ Григорій Михайлович - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
заступник голови Комітету - БАРДІНА Марина Олегівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - КОПИЛЕНКО Олександр Любимович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - {Повноваження народного депутата Льовочкіної Ю.В. достроково припинено згідно з Постановою ВР № 2786-IX від 01.12.2022} ЛЬОВОЧКІНА Юлія Володимирівна - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
заступник голови Комітету - ПУШКАРЕНКО Арсеній Михайлович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
секретар Комітету - {Відкликано з посади згідно з Постановою ВР № 2639-IX від 06.10.2022} БОБРОВСЬКА Соломія Анатоліївна - народний депутат України, фракція Політичної Партії "ГОЛОС";
секретар Комітету - ШАРАСЬКІН Андрій Андрійович - народний депутат України, фракція Політичної партії "ГОЛОС";
члени Комітету:
БЕЗУГЛА Мар'яна Володимирівна - народний депутат України, позафракційна;
{Повноваження народного депутата Вакарчука С.І. достроково припинено. Додатково див. статтю 81 Конституції України} ВАКАРЧУК Святослав Іванович - народний депутат України, фракція Політичної Партії "ГОЛОС";
ГЕРАЩЕНКО Ірина Володимирівна - народний депутат України, фракція Політичної партії "Європейська Солідарність";
ІОНОВА Марія Миколаївна - народний депутат України, фракція Політичної партії "Європейська Солідарність";
КРИВОШЕЄВ Ігор Сергійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ЛОКТІОНОВА Наталія Валентинівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
РУДЕНКО Ольга Сергіївна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ЮРАШ Святослав Андрійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ЯСЬКО Єлизавета Олексіївна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
10) Комітет з питань інтеграції України до Європейського Союзу:
{Абзац перший підпункту 10 пункту 1 в редакції Постанови ВР № 1127-IX від 18.12.2020}
голова Комітету - КЛИМПУШ-ЦИНЦАДЗЕ Іванна Орестівна - народний депутат України, фракція Політичної партії "Європейська Солідарність";
перший заступник голови Комітету - ГАЛАЙЧУК Вадим Сергійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - {Повноваження народного депутата Волошина О.А. достроково припинено згідно з Постановою ВР № 2945-IX від 24.02.2023} ВОЛОШИН Олег Анатолійович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
заступник голови Комітету - МЕЗЕНЦЕВА Марія Сергіївна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ"; {Розпорядженням Голови ВР № 328-К від 20.06.2024 прізвище "Мезенцева" змінено на "Мезенцева-Федоренко"}
секретар Комітету - НАЛИВАЙЧЕНКО Валентин Олександрович - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
члени Комітету:
ВІНТОНЯК Олена Василівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ЛЮБОТА Дмитро Валерійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
МЕЛЬНИК Павло Вікторович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ПОРОШЕНКО Петро Олексійович - народний депутат України, фракція Політичної партії "Європейська Солідарність";
11) Комітет з питань молоді і спорту:
голова Комітету - КОЖЕМ'ЯКІН Андрій Анатолійович - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
перший заступник голови Комітету - БЕЛЕНЮК Жан Венсанович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - МОКАН Василь Іванович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
секретар Комітету - СУРКІС Григорій Михайлович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
члени Комітету:
БОРЗОВА Ірина Наумівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
МАЗУРАШУ Георгій Георгійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
САЛАДУХА Ольга Валеріївна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
12) Комітет з питань національної безпеки, оборони та розвідки:
голова Комітету - ЗАВІТНЕВИЧ Олександр Михайлович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
перший заступник голови Комітету - {Повноваження народного депутата Забродського М.В. достроково припинено згідно з Постановою ВР № 2968-IX від 20.03.2023} ЗАБРОДСЬКИЙ Михайло Віталійович - народний депутат України, фракція Політичної партії "Європейська Солідарність";
заступник голови Комітету - {Повноваження народного депутата Арістова Ю.Ю. достроково припинено згідно з Постановою ВР № 3273-IX від 27.07.2023} АРІСТОВ Юрій Юрійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - {Відкликано з посади згідно з Постановою ВР № 3989-IX від 19.09.2024} БЕЗУГЛА Мар'яна Володимирівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - МИСЯГІН Юрій Михайлович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - ЧЕРНЄВ Єгор Володимирович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
секретар Комітету - КОСТЕНКО Роман Васильович - народний депутат України, фракція Політичної Партії "ГОЛОС";
члени Комітету:
АРАХАМІЯ Давид Георгійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
БЕРЕЗІН Максим Юрійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
БОБРОВСЬКА Соломія Анатоліївна - народний депутат України, фракція Політичної Партії "ГОЛОС";
ВЕНІСЛАВСЬКИЙ Федір Володимирович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
{Повноваження народного депутата Верещук І.А. достроково припинено згідно з Постановою ВР № 1862-IX від 04.11.2021} ВЕРЕЩУК Ірина Андріївна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ГЕРАСИМЕНКО Ігор Леонідович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ЗДЕБСЬКИЙ Юрій Вікторович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ІВЧЕНКО Вадим Євгенович - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
КАСАЙ Геннадій Олександрович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
КОВАЛЬОВ Олександр Іванович - народний депутат України, позафракційний;
КОПИТІН Ігор Володимирович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
{Відкликано з посади згідно з Постановою ВР № 3008-IX від 21.03.2023} ЛЬОВОЧКІН Сергій Володимирович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
{Повноваження народного депутата Парубія А.В. достроково припинено. Додатково див. пункт 7 частини другої статті 81 Конституції України} ПАРУБІЙ Андрій Володимирович - народний депутат України, фракція Політичної партії "Європейська Солідарність";
ПРИПУТЕНЬ Дмитро Сергійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
РАХМАНІН Сергій Іванович - народний депутат України, фракція Політичної Партії "ГОЛОС";
{Повноваження народного депутата Требушкіна Р.В. достроково припинено згідно з Постановою ВР № 1087-IX від 16.12.2020} ТРЕБУШКІН Руслан Валерійович - народний депутат України, позафракційний;
ФЕДІЄНКО Олександр Павлович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ФРІЗ Ірина Василівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "ЄВРОПЕЙСЬКА СОЛІДАРНІСТЬ";
ХОМЕНКО Олена Вікторівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
13) Комітет з питань організації державної влади, місцевого самоврядування, регіонального розвитку та містобудування:
голова Комітету - {Відкликано з посади згідно з Постановою ВР № 2844-IX від 13.12.2022 - додатково див. пункт 2} КЛОЧКО Андрій Андрійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
голова Комітету - ШУЛЯК Олена Олексіївна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
перший заступник голови Комітету - ЛОЗИНСЬКИЙ Роман Михайлович - народний депутат України, фракція Політичної Партії "ГОЛОС";
заступник голови Комітету - ГУЗЬ Ігор Володимирович - народний депутат України, депутатська група "За майбутнє";
заступник голови Комітету - ЗАГОРУЙКО Аліна Леонідівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - КАЧУРА Олександр Анатолійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - {Відкликано з посади згідно з Постановою ВР № 2844-IX від 13.12.2022} ШУЛЯК Олена Олексіївна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
секретар Комітету - ІСАЄНКО Дмитро Валерійович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
члени Комітету:
АЛІКСІЙЧУК Олександр Васильович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
БАЛОГА Віктор Іванович - народний депутат України, депутатська група "За майбутнє";
БЕЗГІН Віталій Юрійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
БІЛОЗІР Лариса Миколаївна - народний депутат України, депутатська група "За майбутнє";
БОНДАР Ганна Вячеславівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ВАСИЛЬЄВ Ігор Сергійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ВОЙЦЕХІВСЬКИЙ Віталій Олександрович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ДУНДА Олег Андрійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ІВАНОВ Володимир Ілліч - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
КАЛЬЦЕВ Володимир Федорович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
КЛОЧКО Андрій Андрійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
{Увільнено від обов'язків члена Комітету у зв'язку з обранням Першим заступником Голови Верховної Ради України згідно з Постановою ВР № 1808-IX від 19.10.2021} КОРНІЄНКО Олександр Сергійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ЛІТВІНОВ Олександр Миколайович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
МИКИША Дмитро Сергійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
М'ЯЛИК Віктор Ничипорович - народний депутат України, депутатська група "За майбутнє";
{Повноваження народного депутата Плачкової Т.М. достроково припинено згідно з Постановою ВР № 3255-IX від 14.07.2023} ПЛАЧКОВА Тетяна Михайлівна - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
РУБЛЬОВ Вячеслав Володимирович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
САВРАСОВ Максим Віталійович - народний депутат України, фракція Політичної партії "Європейська Солідарність";
СОКОЛОВ Михайло Володимирович - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
СТРІХАРСЬКИЙ Андрій Петрович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ТАШЕВА Таміла Равілівна - народний депутат України, фракція Політичної Партії "ГОЛОС";
ЧОРНИЙ Дмитро Сергійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ЯЦЕНКО Антон Володимирович - народний депутат України, позафракційний;
14) Комітет з питань освіти, науки та інновацій:
голова Комітету - БАБАК Сергій Віталійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
перший заступник голови Комітету - {Відкликано з посади згідно з Постановою ВР № 2639-IX від 06.10.2022} ЛУКАШЕВ Олександр Анатолійович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
заступник голови Комітету - КОЛЕБОШИН Сергій Валерійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
секретар Комітету - ПІПА Наталія Романівна - народний депутат України, фракція Політичної Партії "ГОЛОС";
члени Комітету:
ВОРОНОВ Володимир Анатолійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ГРИШИНА Юлія Миколаївна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ГРИЩУК Роман Павлович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
КИРИЛЕНКО Іван Григорович - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
КОВАЛЬ Ольга Володимирівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
КОЛЮХ Валерій Вікторович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ЛИС Олена Георгіївна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ПАВЛЕНКО Ростислав Миколайович - народний депутат України, фракція Політичної партії "Європейська Солідарність";
15) Комітет з питань прав людини, деокупації та реінтеграції тимчасово окупованих територій України, національних меншин і міжнаціональних відносин:
{Абзац перший підпункту 15 пункту 1 в редакції Постанови ВР № 2503-IX від 15.08.2022}
голова Комітету - {Повноваження народного депутата Лубінця Д.В. достроково припинено згідно з Постановою ВР № 2354-IX від 01.07.2022} ЛУБІНЕЦЬ Дмитро Валерійович - народний депутат України, депутатська група "За майбутнє";
голова Комітету - ЗАДОРОЖНИЙ Андрій Вікторович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
перший заступник голови Комітету - {Відкликано з посади згідно з Постановою ВР № 2844-IX від 13.12.2022 - додатково див. пункт 2} ТКАЧЕНКО Максим Миколайович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
перший заступник голови Комітету - ЧИЙГОЗ Ахтем Зейтуллайович - народний депутат України, фракція Політичної партії "Європейська Солідарність";
заступник голови Комітету - ГОРБЕНКО Руслан Олександрович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - ЯКОВЛЄВА Неллі Іллівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
секретар Комітету - {Повноваження народного депутата Умєрова Р.Е. достроково припинено згідно з Постановою ВР № 2580-IX від 07.09.2022} УМЄРОВ Рустем Енверович - народний депутат України, фракція Політичної Партії "ГОЛОС";
секретар Комітету - ЯКОВЕНКО Євген Геннадійович - народний депутат України, депутатська група "Відновлення України";
члени Комітету:
{Відкликано з посади згідно з Постановою ВР № 4169-IX від 19.12.2024} БОЙКО Юрій Анатолійович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
ДЖЕМІЛЄВ Мустафа - народний депутат України, фракція Політичної партії "Європейська Солідарність";
КАСАЙ Костянтин Іванович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
{Повноваження народного депутата Кубракова О.М. достроково припинено згідно з Постановою ВР № 307-IX від 03.12.2019} КУБРАКОВ Олександр Миколайович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
КУЗНЄЦОВ Олексій Олександрович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
{Повноваження народного депутата Медведчука В.В. достроково припинено згідно з Постановою ВР № 2894-IX від 13.01.2023} {Відкликано з посади згідно з Постановою ВР № 2216-IX від 21.04.2022} МЕДВЕДЧУК Віктор Володимирович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
{Повноваження народного депутата Новинського В.В. достроково припинено згідно з Постановою ВР № 2356-IX від 08.07.2022} НОВИНСЬКИЙ Вадим Владиславович - народний депутат України, позафракційний;
{Повноваження народного депутата Рабіновича В.З. достроково припинено згідно з Постановою ВР № 2707-IX від 03.11.2022} {Відкликано з посади згідно з Постановою ВР № 2639-IX від 06.10.2022} РАБІНОВИЧ Вадим Зіновійович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
ТКАЧЕНКО Максим Миколайович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ЯРЕМЕНКО Богдан Васильович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
16) Комітет з питань правової політики:
голова Комітету - {Повноваження народного депутата Венедіктової І.В. достроково припинено згідно з Постановою ВР № 437-IX від 14.01.2020} ВЕНЕДІКТОВА Ірина Валентинівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
голова Комітету - {Повноваження народного депутата Костіна А.Є. достроково припинено згідно з Постановою ВР № 2441-IX від 27.07.2022} КОСТІН Андрій Євгенович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
голова Комітету - МАСЛОВ Денис Вячеславович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
перший заступник голови Комітету - НІМЧЕНКО Василь Іванович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
заступник голови Комітету - БОЖИК Валерій Іванович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - {Повноваження народного депутата Совгирі О.В. достроково припинено згідно з Постановою ВР № 2443-IX від 27.07.2022} СОВГИРЯ Ольга Володимирівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - КАЛАУР Іван Романович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - ПАВЛІШ Павло Васильович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
секретар Комітету - {Повноваження народного депутата Макарова О.А. достроково припинено. Додатково див. пункт 7 частини другої статті 81 Конституції України} МАКАРОВ Олег Анатолійович - народний депутат України, фракція Політичної Партії "ГОЛОС";
члени Комітету:
БАБІЙ Роман Вячеславович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ВАСЮК Олександр Олександрович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ВАТРАС Володимир Антонович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ВЛАСЕНКО Сергій Володимирович - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
ГУНЬКО Анатолій Григорович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ДЕМЧЕНКО Сергій Олексійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ДИРДІН Максим Євгенович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
КНЯЗЕВИЧ Руслан Петрович - народний депутат України, фракція Політичної партії "ЄВРОПЕЙСЬКА СОЛІДАРНІСТЬ";
{Повноваження народного депутата Кучера О.В. достроково припинено згідно з Постановою ВР № 308-IX від 03.12.2019} КУЧЕР Олексій Володимирович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
НОВІКОВ Михайло Миколайович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ПУЗАНОВ Олександр Геннадійович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
СОБОЛЄВ Сергій Владиславович - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
СТЕФАНЧУК Микола Олексійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ФРІС Ігор Павлович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
{Повноваження народного депутата Шпенова Д.Ю. достроково припинено згідно з Постановою ВР № 3508-IX від 08.12.2023} ШПЕНОВ Дмитро Юрійович - народний депутат України, позафракційний;
17) Комітет з питань правоохоронної діяльності:
голова Комітету - {Повноваження народного депутата Монастирського Д.А. достроково припинено згідно з Постановою ВР № 1700-IX від 16.07.2021} МОНАСТИРСЬКИЙ Денис Анатолійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
голова Комітету - ІОНУШАС Сергій Костянтинович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
перший заступник голови Комітету - ОСАДЧУК Андрій Петрович - народний депутат України, фракція Політичної Партії "ГОЛОС";
заступник голови Комітету - МЕДЯНИК В'ячеслав Анатолійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - МАМКА Григорій Миколайович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
заступник голови Комітету - МИХАЙЛЮК Галина Олегівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - ПАВЛЮК Максим Васильович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
секретар Комітету - МІНЬКО Сергій Анатолійович - народний депутат України, депутатська група "За майбутнє";
члени Комітету:
АЛЄКСЄЄВ Сергій Олегович - народний депутат України, фракція Політичної партії "ЄВРОПЕЙСЬКА СОЛІДАРНІСТЬ";
АРЕШОНКОВ Володимир Юрійович - народний депутат України, позафракційний;
БАКУМОВ Олександр Сергійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
БОРОДІН Владислав Валерійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
БУЖАНСЬКИЙ Максим Аркадійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ГАЛУШКО Микола Леонідович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
{Повноваження народного депутата Данілова В.Б. достроково припинено згідно з Постановою ВР № 3507-IX від 08.12.2023} ДАНІЛОВ Віталій Богданович - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
ДАНУЦА Олександр Анатолійович, народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
{Відкликано з посади згідно з Постановою ВР № 4020-IX від 10.10.2024} ДМИТРУК Артем Геннадійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ЗАХАРЧЕНКО Володимир Васильович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
{Повноваження народного депутата Киви І.В. достроково припинено згідно з Постановою ВР № 2140-IX від 15.03.2022} КИВА Ілля Володимирович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
КОЛЄВ Олег Вікторович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
КУНИЦЬКИЙ Олександр Олегович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
МАМОЯН Суто Чолоєвич - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
НЕКЛЮДОВ Владлен Михайлович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
САВЧЕНКО Ольга Станіславівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
УСТІНОВА Олександра Юріївна - народний депутат України, фракція Політичної Партії "ГОЛОС";
ЯЦИК Юлія Григорівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
18) Комітет з питань Регламенту, депутатської етики та організації роботи Верховної Ради України:
голова Комітету - КАЛЬЧЕНКО Сергій Віталійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
перший заступник голови Комітету - ЄВТУШОК Сергій Миколайович - народного депутата України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
заступник голови Комітету - КУЛЬТЕНКО Артем Валерійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - {Відкликано з посади згідно з Постановою ВР № 2639-IX від 06.10.2022} САВЧЕНКО Ольга Станіславівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - МАРЧЕНКО Людмила Іванівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
секретар Комітету - ПАПІЄВ Михайло Миколайович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
члени Комітету:
ГРИНЧУК Оксана Анатоліївна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ЗАГОРОДНІЙ Юрій Іванович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
КОСТРІЙЧУК Сергій Володимирович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ПРИХОДЬКО Наталія Ігорівна - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
СИНЮТКА Олег Михайлович - народний депутат України, фракція Політичної партії "Європейська Солідарність";
19) Комітет з питань свободи слова:
голова Комітету - {Відкликано з посади згідно з Постановою ВР № 3385-IX від 20.09.2023} ШУФРИЧ Нестор Іванович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
голова Комітету -ЮРЧИШИН Ярослав Романович - народний депутат України, фракція Політичної Партії "ГОЛОС";
заступник голови Комітету - БРАГАР Євгеній Вадимович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
секретар Комітету - {Повноваження народного депутата Швеця С.Ф. достроково припинено. Додатково див. пункт 7 частини другої статті 81 Конституції України} ШВЕЦЬ Сергій Федорович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
члени Комітету:
20) Комітет з питань соціальної політики та захисту прав ветеранів:
голова Комітету - ТРЕТЬЯКОВА Галина Миколаївна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
перший заступник голови Комітету - ЦИМБАЛЮК Михайло Михайлович - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
заступник голови Комітету - {Повноваження народного депутата Королевської Н.Ю. достроково припинено згідно з Постановою ВР № 2944-IX від 24.02.2023} КОРОЛЕВСЬКА Наталія Юріївна - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
заступник голови Комітету - СТРУНЕВИЧ Вадим Олегович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - ТАРАСЕНКО Тарас Петрович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
секретар Комітету - БАБЕНКО Микола Вікторович - народний депутат України, позафракційний;
члени Комітету:
ГРИВКО Сергій Дмитрович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
{Повноваження народного депутата Коваленко А.М. достроково припинено згідно з Постановою ВР № 37-IX від 10.09.2019} КОВАЛЕНКО Анна Миколаївна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
НИКОРАК Ірина Петрівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "ЄВРОПЕЙСЬКА СОЛІДАРНІСТЬ";
ОСТАПЕНКО Анатолій Дмитрович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ТИМОШЕНКО Юлія Володимирівна - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
ЦИБА Тетяна Вікторівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
21) Комітет з питань транспорту та інфраструктури:
голова Комітету - КІСЄЛЬ Юрій Григорович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
перший заступник голови Комітету - КЛИМЕНКО Юлія Леонідівна - народний депутат України, фракція Політичної Партії "ГОЛОС"; {Розпорядженням Голови ВР № 156-К від 07.03.2025 прізвище "Клименко" змінено на "Сірко"}
заступник голови Комітету - КРЕЙДЕНКО Володимир Вікторович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - ТИЩЕНКО Микола Миколайович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
секретар Комітету - ВАЦАК Геннадій Анатолійович - народний депутат України, депутатська група "За майбутнє";
члени Комітету:
БОНДАР Віктор Васильович - народний депутат України, депутатська група "За майбутнє";
БОНДАРЄВ Костянтин Анатолійович - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
ВАСИЛІВ Ігор Володимирович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
{Повноваження народного депутата Васильковського І.І. достроково припинено згідно з Постановою ВР № 2708-IX від 03.11.2022} {Відкликано з посади згідно з Постановою ВР № 2639-IX від 06.10.2022} ВАСИЛЬКОВСЬКИЙ Ігор Ігорович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ВЕЛИЧКОВИЧ Микола Романович - народний депутат України, фракція Політичної партії "Європейська Солідарність";
ВЕЛЬМОЖНИЙ Сергій Анатолійович - народний депутат України, депутатська група "ДОВІРА";
ГОРЕНЮК Олександр Олександрович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ЗУЄВ Максим Сергійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
КОВАЛЬОВ Артем Володимирович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
КОЗАК Володимир Васильович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
КОРЯВЧЕНКОВ Юрій Валерійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
МУРДІЙ Ігор Юрійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
НЕГУЛЕВСЬКИЙ Ігор Петрович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ПАВЛОВСЬКИЙ Петро Іванович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ПАШКОВСЬКИЙ Максим Ігорович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ПОНОМАРЬОВ Олександр Сергійович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
САВЧУК Оксана Василівна - народний депутат України, позафракційний;
{Повноваження народного депутата Скічка О.О. достроково припинено згідно з Постановою ВР № 1372-IX від 30.03.2021} СКІЧКО Олександр Олександрович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
СУХОВ Олександр Сергійович - народний депутат України, позафракційний;
22) Комітет з питань фінансів, податкової та митної політики:
голова Комітету - ГЕТМАНЦЕВ Данило Олександрович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
перший заступник голови Комітету - ЖЕЛЕЗНЯК Ярослав Іванович - народний депутат України, фракція Політичної Партії "ГОЛОС";
заступник голови Комітету - {Повноваження народного депутата Абрамовича І.О. достроково припинено згідно з Постановою ВР № 2908-IX від 06.02.2023} АБРАМОВИЧ Ігор Олександрович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
заступник голови Комітету - ДУБІНСЬКИЙ Олександр Анатолійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - КОВАЛЬЧУК Олександр Володимирович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - {Повноваження народного депутата Холодова А.І. достроково припинено згідно з Постановою ВР № 3296-IX від 09.08.2023} ХОЛОДОВ Андрій Іванович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - ВАСИЛЕВСЬКА-СМАГЛЮК Ольга Михайлівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
секретар Комітету - ПАЛИЦЯ Ігор Петрович - народний депутат України, депутатська група "За майбутнє";
члени Комітету:
{Повноваження народного депутата Кормишкіної І.В. достроково припинено згідно з Постановою ВР № 4251-IX від 25.02.2025} АЛЛАХВЕРДІЄВА Ірина Валеріївна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ"; {Розпорядженням Голови ВР № 452-К від 11.05.2023 прізвище "Аллахвердієва" змінено на "Кормишкіна"}
{Повноваження народного депутата Бєлькової О.В. достроково припинено згідно з Постановою ВР № 724-IX від 18.06.2020} БЄЛЬКОВА Ольга Валентинівна - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
ВАСИЛЬЧЕНКО Галина Іванівна - народний депутат України, позафракційний;
ВОРОНЬКО Олег Євгенійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ВОЛОДІНА Дар'я Артемівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ГЕРЕГА Олександр Володимирович - народний депутат України, депутатська група "За майбутнє";
ГОРВАТ Роберт Іванович - народний депутат України, позафракційний;
ДІДЕНКО Юлія Олександрівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ЗАБЛОЦЬКИЙ Мар'ян Богданович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
{Повноваження народного депутата Іванчука А.В. достроково припинено. Додатково див. пункт 7 частини другої статті 81 Конституції України} ІВАНЧУК Андрій Володимирович - народний депутат України, депутатська група "ДОВІРА";
КІНЗБУРСЬКА Вікторія Олександрівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
{Повноваження народного депутата Козака Т.Р. достроково припинено згідно з Постановою ВР № 2892-IX від 13.01.2023} КОЗАК Тарас Романович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
{Повноваження народного депутата Колісник А.С. достроково припинено згідно з Постановою ВР № 4646-IX від 21.10.2025} КОЛІСНИК Анна Сергіївна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
{Повноваження народного депутата Ковальова О.І. достроково припинено. Додатково див. пункт 7 частини другої та частину п'яту статті 81 Конституції України} {Відкликано з посади згідно з Постановою ВР № 2384-IX від 09.07.2022} КОВАЛЬОВ Олексій Іванович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
КУЛІНІЧ Олег Іванович - народний депутат України, позафракційний;
ЛЕОНОВ Олексій Олександрович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ЛУКАШЕВ Олександр Анатолійович - народний депутат України, депутатська група "Відновлення України";
ЛЯШЕНКО Анастасія Олексіївна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
МАРУСЯК Олег Романович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
МОТОВИЛОВЕЦЬ Андрій Вікторович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
НІКОЛАЄНКО Андрій Іванович - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
ПЕТРУНЯК Євген Васильович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
ПРИХОДЬКО Борис Вікторович - народний депутат України, депутатська група "ДОВІРА";
РЄПІНА Елла Анатоліївна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
СКОРИК Микола Леонідович - народний депутат України, депутатська група "Платформа за життя та мир";
СЛАВИЦЬКА Антоніна Керимівна - народний депутат України, депутатська група "Відновлення України";
СОВА Олександр Георгійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
{Повноваження народного депутата Солода Ю.В. достроково припинено згідно з Постановою ВР № 2943-IX від 24.02.2023} СОЛОД Юрій Васильович - народний депутат України, фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
УСТЕНКО Олексій Олегович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
{Повноваження народного депутата Шкрум А.І. достроково припинено згідно з Постановою ВР № 4104-IX від 03.12.2024} ШКРУМ Альона Іванівна - народний депутат України, фракція політичної партії Всеукраїнське об'єднання "Батьківщина";
ЮЖАНІНА Ніна Петрівна - народний депутат України, фракція Політичної партії "Європейська Солідарність";
23) Комітет з питань цифрової трансформації:
голова Комітету - КРЯЧКО Михайло Валерійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
перший заступник голови Комітету - РУДИК Кіра Олександрівна - народний депутат України, фракція Політичної Партії "ГОЛОС";
заступник голови Комітету - ПОДГОРНА Вікторія Валентинівна - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - {Відкликано з посади згідно з Постановою ВР № 2639-IX від 06.10.2022} ФЕДІЄНКО Олександр Павлович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - {Відкликано з посади згідно з Постановою ВР № 2639-IX від 06.10.2022} ЧЕРНЄВ Єгор Володимирович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ";
заступник голови Комітету - ШТЕПА Сергій Сергійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ".
секретар Комітету - ЛАРІН Сергій Миколайович - народний депутат України, депутатська фракція Політичної партії "ОПОЗИЦІЙНА ПЛАТФОРМА - ЗА ЖИТТЯ";
члени Комітету:
АР'ЄВ Володимир Ігорович - народний депутат України, фракція Політичної партії "Європейська Солідарність";
СОХА Роман Васильович - народний депутат України, позафракційний;
ШВАЧКО Антон Олексійович - народний депутат України, фракція ПОЛІТИЧНОЇ ПАРТІЇ "СЛУГА НАРОДУ".
{Пункт 1 із змінами, внесеними згідно з Постановами ВР № 38-IX від 10.09.2019, № 302-IX від 15.11.2019, № 353-IX від 05.12.2019, № 420-IX від 20.12.2019, № 438-IX від 14.01.2020, № 477-IX від 17.01.2020, № 647-IX від 02.06.2020, № 652-IX від 03.06.2020, № 653-IX від 03.06.2020, № 714-IX від 17.06.2020, № 715-IX від 17.06.2020, № 777-IX від 14.07.2020, № 778-IX від 14.07.2020, № 779-IX від 14.07.2020, № 780-IX від 14.07.2020, № 1008-IX від 17.11.2020, № 1428-IX від 29.04.2021, № 1781-IX від 23.09.2021, № 2216-IX від 21.04.2022, № 2258-IX від 12.05.2022, № 2356-IX від 08.07.2022, № 2384-IX від 09.07.2022, № 2441-IX від 27.07.2022, № 2443-IX від 27.07.2022, № 2485-IX від 29.07.2022, № 2639-IX від 06.10.2022, № 2724-IX від 04.11.2022, № 2844-IX від 13.12.2022, № 3008-IX від 21.03.2023, № 3090-IX від 03.05.2023, № 3195-IX від 29.06.2023, № 3426-IX від 19.10.2023, № 3514-IX від 09.12.2023, № 3542-IX від 10.01.2024; № 3543-IX від 10.01.2024, № 3989-IX від 19.09.2024, № 4039-IX від 29.10.2024, № 4168-IX від 19.12.2024, № 4169-IX від 19.12.2024}
Голова Верховної Ради України
Д.РАЗУМКОВ
м. Київ
29 серпня 2019 року
№ 20-IX