МІНІСТЕРСТВО ЮСТИЦІЇ УКРАЇНИ
НАКАЗ
23.06.2011 № 1707/5
Зареєстровано в Міністерстві
юстиції України
23 червня 2011 р.
за № 759/19497
Про затвердження Положення про міжрегіональні управління Міністерства юстиції України
{Назва в редакції Наказів Міністерства юстиції № 3303/5 від 22.11.2016, № 3228/5 від 23.10.2019}
{Із змінами, внесеними згідно з Наказами Міністерства юстиції
№ 3284/5 від 08.11.2011
№ 3568/5 від 22.12.2011
№ 446/5 від 23.03.2012
№ 916/5 від 20.06.2012
№ 1734/5 від 26.11.2012
№ 1843/5 від 14.12.2012
№ 1920/5 від 24.12.2012
№ 1972/5 від 27.12.2012
№ 672/5 від 10.04.2013
№ 886/5 від 15.05.2013
№ 1330/5 від 03.07.2013
№ 1457/5 від 19.07.2013
№ 1537/5 від 26.07.2013
№ 1841/5 від 02.09.2013
№ 694/5 від 25.04.2014
№ 1948/5 від 19.11.2014
№ 115/5 від 30.01.2015
№ 115/5 від 30.01.2015}
{Із змінами, внесеними згідно з Наказами Міністерства юстиції
№ 606/5 від 27.04.2015
№ 702/5 від 15.05.2015
№ 784/5 від 26.05.2015
№ 2010/5 від 16.10.2015
№ 2268/5 від 11.11.2015
№ 2791/5 від 29.12.2015
№ 571/5 від 01.03.2016
№ 1657/5 від 10.06.2016
№ 3303/5 від 22.11.2016
№ 278/5 від 06.02.2017
№ 777/5 від 03.03.2017
№ 339/5 від 13.02.2018
№ 2477/5 від 26.07.2018
№ 1385/5 від 06.05.2019
№ 2402/5 від 05.08.2019
№ 2599/5 від 19.08.2019
№ 3228/5 від 23.10.2019
№ 3421/5 від 07.11.2019
№ 4145/5 від 23.12.2019
№ 339/5 від 03.02.2020
№ 1265/5 від 30.03.2020
№ 3860/5 від 05.11.2020
№ 423/5 від 04.02.2021
№ 3183/5 від 08.09.2021
№ 4580/5 від 22.12.2021
№ 506/5 від 15.02.2022
№ 3959/5 від 20.09.2022
№ 397/5 від 30.01.2023
№ 661/5 від 17.02.2023
№ 2112/5 від 05.06.2023
№ 2618/5 від 20.07.2023
№ 4501/5 від 29.12.2023
№ 1934/5 від 28.06.2024
№ 1345/5 від 16.05.2025
№ 1460/5 від 27.05.2025
№ 3177/5 від 20.11.2025}
Відповідно до статті 13 Закону України "Про центральні органи виконавчої влади" та Положення про Міністерство юстиції України, затвердженого постановою Кабінету Міністрів України від 02 липня 2014 року № 228, НАКАЗУЮ:
{Преамбула із змінами, внесеними згідно з Наказом Міністерства юстиції № 115/5 від 30.01.2015}
1. Затвердити Положення про міжрегіональні управління Міністерства юстиції України, що додається.
{Пункт 1 із змінами, внесеними згідно з Наказами Міністерства юстиції № 115/5 від 30.01.2015, № 3228/5 від 23.10.2019}
{Пункт 2 виключено на підставі Наказу Міністерства юстиції № 3303/5 від 22.11.2016}
2. Визначити місцезнаходження міжрегіональних управлінь Міністерства юстиції України згідно з додатком до наказу.
{Наказ доповнено новим пунктом 2 згідно з Наказом Міністерства юстиції № 423/5 від 04.02.2021}
3. Визнати таким, що втратив чинність, наказ Міністерства юстиції України від 14.02.2007 № 47/5 "Про затвердження Положення про Головне управління юстиції Міністерства юстиції України в Автономній Республіці Крим, головні управління юстиції в областях, мм. Києві та Севастополі та Положення про районні, районні у містах, міські (міст обласного значення), міськрайонні управління юстиції" (із змінами), зареєстрований у Міністерстві юстиції України 14.02.2007 за № 124/13391.
4. Департаменту взаємодії з органами влади (Зеркаль О.В.):
4.1 подати цей наказ на державну реєстрацію відповідно до Указу Президента України від 03.10.92 № 493 "Про державну реєстрацію нормативно-правових актів міністерств та інших органів виконавчої влади" (із змінами);
4.2 довести цей наказ до відома начальників Головного управління юстиції Міністерства юстиції України в Автономній Республіці Крим, головних управлінь юстиції в областях, містах Києві та Севастополі.
5. Начальникам Головного управління юстиції Міністерства юстиції України в Автономній Республіці Крим, головних управлінь юстиції в областях, містах Києві та Севастополі вжити організаційних заходів щодо приведення посадових інструкцій працівників і планів роботи у відповідність до цього наказу та забезпечити неухильне його виконання.
6. Контроль за виконанням цього наказу залишаю за собою.
7. Цей наказ набирає чинності з дня його офіційного опублікування.
Міністр
О. Лавринович
ЗАТВЕРДЖЕНО
Наказ Міністерства юстиції України
23 червня 2011 року № 1707/5
(в редакції наказу
Міністерства юстиції України
від 20 вересня 2022 року № 3959/5)
Зареєстровано в Міністерстві
юстиції України
23 червня 2011 р.
за № 759/19497
ПОЛОЖЕННЯ
про міжрегіональні управління Міністерства юстиції України
1. Міжрегіональні управління Міністерства юстиції України (далі - міжрегіональне управління) підпорядковуються Міністерству юстиції України та є його територіальними органами.
2. Міжрегіональне управління в своїй діяльності керується Конституцією та законами України, указами Президента України та постановами Верховної Ради України, прийнятими відповідно до Конституції та законів України, актами Кабінету Міністрів України, нормативно-правовими актами Міністерства юстиції України та іншими нормативно-правовими актами.
3. Основними завданнями міжрегіонального управління є:
реалізація державної правової політики, державної політики з питань банкрутства та державної політики у сфері запобігання неплатоспроможності боржників, у сферах державної реєстрації актів цивільного стану, державної реєстрації речових прав на нерухоме майно та їх обтяжень, державної реєстрації юридичних осіб, громадських формувань, що не мають статусу юридичної особи, фізичних осіб — підприємців та відокремлених підрозділів юридичної особи, утвореної відповідно до законодавства іноземної держави, забезпечення реалізації державної політики у сферах організації примусового виконання рішень судів та інших органів (посадових осіб);
{Абзац другий пункту 3 із змінами, внесеними згідно з Наказом Міністерства юстиції № 397/5 від 30.01.2023; в редакції Наказу Міністерства юстиції № 1345/5 від 16.05.2025}
внесення на розгляд Мін'юсту пропозицій щодо формування та реалізації політики у зазначених сферах;
забезпечення роботи нотаріату;
експертне забезпечення правосуддя;
запобігання та протидія легалізації (відмиванню) доходів, одержаних злочинним шляхом, фінансуванню тероризму та фінансуванню розповсюдження зброї масового знищення (щодо адвокатських бюро, адвокатських об'єднань та адвокатів, які здійснюють адвокатську діяльність індивідуально; нотаріусів; суб'єктів господарювання, що надають юридичні послуги; осіб, які надають послуги щодо створення, забезпечення діяльності або управління юридичними особами, трастами та іншими утвореннями без статусу юридичної особи);
{Абзац шостий пункту 3 із змінами, внесеними згідно з Наказом Міністерства юстиції № 4501/5 від 29.12.2023}
проводить постійний моніторинг якості надання послуг та здійснює оцінку рівня задоволеності отримувачів якістю таких послуг в порядку, встановленому Міністерством юстиції;
здійснення в межах повноважень міжнародно-правового співробітництва.
4. Міжрегіональне управління відповідно до покладених на нього завдань:
4.1 бере участь у формуванні Єдиного державного реєстру нормативно-правових актів;
4.2 забезпечує розгляд запитів на отримання публічної інформації, забезпечує доступ до публічної інформації;
{Підпункт 4.3 пункту 4 виключено на підставі Наказу Міністерства юстиції № 1345/5 від 16.05.2025}
{Підпункт 4.4 пункту 4 виключено на підставі Наказу Міністерства юстиції № 1345/5 від 16.05.2025}
4.3 здійснює експертизу нормативно-правових актів, що підлягають державній реєстрації, на відповідність положенням Конвенції про захист прав людини і основоположних свобод та практиці Європейського суду з прав людини;
4.4 здійснює відповідно до законодавства державну реєстрацію нормативно-правових актів міністерств і республіканських комітетів Автономної Республіки Крим, обласних, Київської та Севастопольської міських, районних, районних у містах Києві та Севастополі державних адміністрацій, їх структурних підрозділів, а також обов'язкових постанов по порту, що приймаються адміністрацією морських портів України згідно зі статтею 17 Закону України «Про морські порти України», веде реєстр цих актів; веде довідкову систему «Регіональний реєстр»;
{Підпункт 4.4 пункту 4 із змінами, внесеними згідно з Наказом Міністерства юстиції № 1345/5 від 16.05.2025}
4.5 скасовує рішення про державну реєстрацію нормативно-правових актів;
4.6 здійснює контроль за додержанням законодавства про державну реєстрацію нормативно-правових актів органами виконавчої влади Автономної Республіки Крим, обласними, Київською та Севастопольською міськими, районними, районними у містах Києві та Севастополі державними адміністраціями, їх структурними підрозділами, та за його результатами і в разі потреби вимагає подання нормативно-правових актів для державної реєстрації або їх скасування, вносить пропозиції про усунення виявлених порушень і недоліків та притягнення до відповідальності посадових осіб, винних у допущених порушеннях;
4.7 складає на запити суду, прокуратури або іншого уповноваженого органу висновки про наявність ознак фіктивного банкрутства, доведення до банкрутства, приховування стійкої фінансової неспроможності, незаконних дій у разі банкрутства;
4.8 бере участь за дорученням Мін'юсту у справі про банкрутство і користується процесуальними правами та несе процесуальні обов'язки учасника у справі про банкрутство;
4.9 організовує проведення аналізу фінансово-господарського стану суб'єктів господарювання щодо наявності ознак фіктивного банкрутства, доведення до банкрутства, приховування стійкої фінансової неспроможності, незаконних дій у разі банкрутства при відкритті провадження у справах про банкрутство державних підприємств та господарських товариств, у статутному капіталі яких більше 50 відсотків акцій (часток) належать державі;
{Підпункт пункту 4 із змінами, внесеними згідно з Наказом Міністерства юстиції № 1934/5 від 28.06.2024}
4.10 здійснює контроль за діяльністю арбітражних керуючих;
4.11 здійснює формування Єдиного реєстру боржників, відносно яких відкрито провадження у справі про банкрутство (неплатоспроможність), Єдиного реєстру арбітражних керуючих України, що є складовими частинами автоматизованої системи «Банкрутство та неплатоспроможність», та контроль за наповненням цих Єдиних реєстрів арбітражними керуючими;
{Підпункт пункту 4 в редакції Наказу Міністерства юстиції № 1934/5 від 28.06.2024}
4.12 організовує через структурний підрозділ, що забезпечує реалізацію повноважень у сфері організації примусового виконання рішень судів та інших органів (посадових осіб), виконання рішень судів та інших органів (посадових осіб) відповідно до законів України;
4.13 контролює через структурний підрозділ, що забезпечує реалізацію повноважень у сфері організації примусового виконання рішень судів та інших органів (посадових осіб), здійснення примусового виконання рішень у випадках, передбачених законом, відповідним відділом примусового виконання рішень та відділами державної виконавчої служби міжрегіонального управління;
4.14 організовує роботу установ нотаріату, перевіряє їх діяльність і вживає заходів до її поліпшення, здійснює керівництво державними нотаріальними конторами та перевірку організації нотаріальної діяльності державних, приватних нотаріусів та уповноважених на це посадових осіб органу місцевого самоврядування (далі - уповноважені особи), контролює дотримання нотаріусами, уповноваженими особами порядку вчинення нотаріальних дій та виконання ними правил нотаріального діловодства;
В умовах воєнного стану вживає заходів для переміщення документів нотаріального діловодства та архівів державних нотаріальних контор і сприяє у переміщенні документів нотаріального діловодства та архівів приватних нотаріусів відповідно до законодавства;
{Підпункт 4.14 пункту 4 доповнено новим абзацом згідно з Наказом Міністерства юстиції № 1345/5 від 16.05.2025}
4.15 забезпечує і контролює діяльність нотаріального архіву щодо зберігання нотаріальних документів;
4.16 визначає нотаріальний округ, реєструє приватну нотаріальну діяльність, веде та зберігає реєстраційні справи приватних нотаріусів, уносить зміни в реєстраційне посвідчення та анулює його, контролює дотримання вимог щодо організації робочого місця приватного нотаріуса;
4.17 затверджує положення про:
державні нотаріальні контори на підставі примірного положення, затвердженого Міністерством юстиції;
державні нотаріальні архіви на підставі положення, затвердженого Міністерством юстиції;
{Підпункт пункту 4 із змінами, внесеними згідно з Наказом Міністерства юстиції № 2112/5 від 05.06.2023; в редакції Наказу Міністерства юстиції № 2618/5 від 20.07.2023}
4.18 здійснює облік уповноважених осіб, контролює дотримання вимог щодо організації робочого місця уповноваженої особи;
4.19 уносить подання до Вищої кваліфікаційної комісії нотаріату про допуск осіб до складання кваліфікаційного іспиту на право на зайняття нотаріальною діяльністю;
4.20 зупиняє, припиняє діяльність нотаріусів, готує обґрунтовані подання на розгляд Мін'юсту щодо анулювання свідоцтва про право на зайняття нотаріальною діяльністю;
4.21 контролює використання, зберігання, обіг спеціальних бланків нотаріальних документів і звітність про їх витрачання;
{Підпункт 4.21 пункту 4 в редакції Наказу Міністерства юстиції № 1345/5 від 16.05.2025}
4.22 контролює своєчасність та правильність унесення нотаріусами записів до Єдиних реєстрів, що діють у системі нотаріату;
4.23 контролює своєчасність та правильність унесення уповноваженими особами записів до Спадкового реєстру;
4.24 уносить подання до Вищої кваліфікаційної комісії нотаріату про допуск осіб, приватна нотаріальна діяльність яких не здійснювалася протягом трьох років після отримання свідоцтва про право на зайняття нотаріальною діяльністю і які не працювали державними нотаріусами державної нотаріальної контори, державними нотаріусами державного нотаріального архіву, консультантами державної нотаріальної контори чи помічниками приватного нотаріуса, не були посадовими особами, які здійснюють керівництво та контроль за діяльністю нотаріату, не працювали на виборній або іншій посаді в Нотаріальній палаті України протягом трьох років до подання заяви про реєстрацію нотаріальної діяльності чи призначення на посаду державного нотаріуса державної нотаріальної контори, та які повинні підтвердити свою кваліфікацію шляхом складання нового кваліфікаційного іспиту в порядку, встановленому чинним законодавством, до подання заяви про реєстрацію нотаріальної діяльності;
{Підпункт 4.24 пункту 4 із змінами, внесеними згідно з Наказом Міністерства юстиції № 1345/5 від 16.05.2025}
4.25 здійснює контроль за діяльністю атестованих судових експертів, які не є працівниками державних спеціалізованих установ і здійснюють свою діяльність на підставі свідоцтва Мін'юсту та внесені до державного Реєстру атестованих судових експертів;
4.26 здійснює нагляд за діяльністю суб'єктів первинного фінансового моніторингу - адвокатських бюро, адвокатських об'єднань та адвокатів, які здійснюють адвокатську діяльність індивідуально; нотаріусів; суб'єктів господарювання, що надають юридичні послуги; осіб, які надають послуги щодо створення, забезпечення діяльності або управління юридичними особами, трастами та іншими утвореннями без статусу юридичної особи, шляхом проведення планових та позапланових перевірок, у тому числі безвиїзних.
Забезпечує організацію роботи Комісії з питань застосування заходів впливу за порушення вимог законодавства, що регулює діяльність у сфері запобігання та протидії легалізації (відмиванню) доходів, одержаних злочинним шляхом, фінансуванню тероризму та фінансуванню розповсюдження зброї масового знищення;
{Підпункт пункту 4 із змінами, внесеними згідно з Наказом Міністерства юстиції № 4501/5 від 29.12.2023}
4.27 проводить перевірку наявності професійної підготовки відповідальних працівників та організації професійної підготовки інших працівників суб'єктів первинного фінансового моніторингу, залучених до проведення первинного фінансового моніторингу;
4.28 інформує Мін'юст з метою виконання покладених на нього завдань про дотримання суб'єктами первинного фінансового моніторингу - адвокатськими бюро, адвокатськими об'єднаннями та адвокатами, які здійснюють адвокатську діяльність індивідуально; нотаріусами; суб'єктами господарювання, що надають юридичні послуги; особами, які надають послуги щодо створення, забезпечення діяльності або управління юридичними особами, трастами та іншими утвореннями без статусу юридичної особи, вимог законодавства у сфері запобігання та протидії легалізації (відмиванню) доходів, одержаних злочинним шляхом, фінансуванню тероризму та фінансуванню розповсюдження зброї масового знищення, у тому числі про виявлені порушення та заходи, вжиті для їх усунення та/або недопущення у подальшій діяльності.
Забезпечує виконання інших повноважень, покладених на Мін'юст актами законодавства, що регулюють діяльність у сфері запобігання та протидії легалізації (відмиванню) доходів, одержаних злочинним шляхом, фінансуванню тероризму та фінансуванню розповсюдження зброї масового знищення;
{Підпункт пункту 4 із змінами, внесеними згідно з Наказом Міністерства юстиції № 4501/5 від 29.12.2023}
4.29 організовує взаємодію судів та інших органів державної влади у цивільних та кримінальних справах із компетентними органами іноземних держав на підставі законів, міжнародних договорів України; організовує та контролює виконання іноземних запитів і доручень, що надходять на підставі міжнародних договорів України про правову допомогу та правові відносини у цивільних та кримінальних справах;
4.30 здійснює представництво інтересів осіб у судах України у рамках виконання Конвенції про цивільно-правові аспекти міжнародного викрадення дітей, інших міжнародних договорів України про правову допомогу у цивільних та кримінальних справах у порядку, визначеному законодавством України; подає клопотання про приведення покарання, призначеного вироком іноземного суду засудженій особі, у відповідність до законодавства України та забезпечує представництво у судах України у межах поданих клопотань;
4.31 за дорученням Уповноваженого у справах Європейського суду з прав людини вивчає факти, збирає докази та надсилає копії матеріалів у справах, що перебувають у провадженні Європейського суду з прав людини, а також іншу інформацію, необхідну для забезпечення діяльності Уповноваженого у справах Європейського суду з прав людини;
4.32 за дорученням Мін'юсту представляє інтереси, бере участь, діє від імені та в інтересах Кабінету Міністрів України, Міністерства юстиції України, держави у випадках, передбачених законом (самопредставництво органу державної влади), в судах України, готує матеріали до розгляду цих справ;
4.33 здійснює заходи щодо підвищення ефективності роботи органів державної реєстрації актів цивільного стану, контролює їх діяльність стосовно додержання ними законодавства у сфері державної реєстрації актів цивільного стану, перевіряє їхню роботу, надає практичну та методичну допомогу, організовує в установленому порядку підвищення кваліфікації посадових осіб виконавчих органів сільських, селищних та міських рад у відповідній сфері діяльності;
4.34 забезпечує належне зберігання, оформлення та облік книг державної реєстрації актів цивільного стану, метричних книг та іншої документації, пов'язаної з державною реєстрацією актів цивільного стану; передає книги державної реєстрації актів цивільного стану і метричні книги на архівне зберігання відповідно до законодавства;
4.35 забезпечує органи державної реєстрації актів цивільного стану бланками свідоцтв про державну реєстрацію актів цивільного стану, їх належний облік та зберігання;
4.36 організовує ведення органами державної реєстрації актів цивільного стану звітності у встановленому законодавством порядку;
4.37 забезпечує розгляд матеріалів про зміну імені, внесення змін до актових записів цивільного стану, їх поновлення та надає інформацію про свідоцтва, дію яких припинено, для оприлюднення на офіційному веб-сайті Мін'юсту у випадках, визначених законодавством;
{Підпункт пункту 4 із змінами, внесеними згідно з Наказом Міністерства юстиції № 1460/5 від 27.05.2025}
4.38 забезпечує ведення та формування Державного реєстру актів цивільного стану громадян;
4.39 здійснює звірку відповідності підпису посадової особи та відбитка печатки, проставлених на документах про державну реєстрацію актів цивільного стану, зразкам, наявним у справах міжрегіонального управління, та засвідчує їх для консульської легалізації;
4.40 забезпечує з дотриманням вимог законодавства надання відділами державної реєстрації актів цивільного стану платних послуг та безпосередньо надає їх;
4.41 забезпечує проведення у встановленому законодавством порядку державної реєстрації актів цивільного стану;
4.42 забезпечує повторну видачу свідоцтв про державну реєстрацію актів цивільного стану, витягів з Державного реєстру актів цивільного стану громадян у порядку, передбаченому законодавством;
{Підпункт 4.42 пункту 4 із змінами, внесеними згідно з Наказом Міністерства юстиції № 1345/5 від 16.05.2025}
4.43 приймає для проставлення Міністерством юстиції України апостиля офіційні документи, призначені для використання на території інших держав, та видає результати розгляду таких документів;
{Підпункт 4.43 пункту 4 в редакції Наказу Міністерства юстиції № 3177/5 від 20.11.2025}
4.44 здійснює відповідно до закону державну реєстрацію громадських об'єднань, їхніх відокремлених підрозділів, громадських об'єднань, що не мають статусу юридичної особи, підтвердження всеукраїнського статусу громадського об'єднання, обласних, регіональних, республіканських, місцевих та первинних професійних спілок, їх організацій та об'єднань, структурних утворень політичних партій, регіональних (місцевих) творчих спілок, територіальних осередків всеукраїнських творчих спілок, обласних, республіканських Автономної Республіки Крим, Київської та Севастопольської міських та місцевих організацій роботодавців та їх об'єднань, постійно діючих третейських судів;
{Підпункт пункту 4 із змінами, внесеними згідно з Наказами Міністерства юстиції № 397/5 від 30.01.2023, № 1345/5 від 16.05.2025}
4.45 забезпечує не пізніше як за тридцять п'ять днів до дня голосування передачу на паперових носіях та в електронному вигляді до відповідних територіальних виборчих комісій відомостей щодо зареєстрованих політичних партій та їх місцевих (обласних, районних, міських, районних у містах) організацій із зазначенням керівників, а в разі зміни керівників політичних партій та їх місцевих (обласних, районних, міських, районних у містах) організацій невідкладно інформує про це відповідні територіальні виборчі комісії у разі призначення місцевих виборів (чергових, позачергових, повторних, проміжних, додаткових та перших);
4.46 надає виписки з Єдиного державного реєстру юридичних осіб, фізичних осіб - підприємців та громадських формувань для проставлення апостиля;
{Підпункт 4.46 пункту 4 із змінами, внесеними згідно з Наказом Міністерства юстиції № 3177/5 від 20.11.2025}
4.47 організовує роботу з підготовки та підвищення кваліфікації державних реєстраторів прав на нерухоме майно та державних реєстраторів юридичних осіб, фізичних осіб - підприємців та громадських формувань;
4.48 сприяє підвищенню рівня професійної компетентності державних службовців;
4.49 розглядає відповідно до закону скарги на рішення, дії або бездіяльність державних реєстраторів прав на нерухоме майно та державних реєстраторів юридичних осіб, фізичних осіб - підприємців та громадських формувань, суб'єктів державної реєстрації та приймає обов'язкові до виконання рішення;
4.50 складає протоколи про адміністративні правопорушення у випадках, передбачених Кодексом України про адміністративні правопорушення;
4.51 забезпечує спеціальну перевірку відомостей щодо наявності корпоративних прав у осіб, які претендують на зайняття посад, пов'язаних з виконанням функцій держави або місцевого самоврядування;
4.52 у випадках, передбачених законом, звертається до суду із заявою про припинення діяльності постійно діючого третейського суду;
4.53 готує звіти щодо витрачання бланків у визначених сферах діяльності;
4.54 здійснює повноваження, передбачені Законом України «Про запобігання та протидію легалізації (відмиванню) доходів, одержаних злочинним шляхом, фінансуванню тероризму та фінансуванню розповсюдження зброї масового знищення»;
{Пункт 4 доповнено підпунктом 4.54 згідно з Наказом Міністерства юстиції № 1345/5 від 16.05.2025}
4.55 здійснює інші повноваження на основі та на виконання Конституції та законів України, указів Президента України та постанов Верховної Ради України, прийнятих відповідно до Конституції та законів України, актів Кабінету Міністрів України.
5. Міжрегіональне управління з метою організації своєї діяльності:
5.1 організовує роботу з персоналом міжрегіонального управління, його структурних підрозділів та установ нотаріату, забезпечує підвищення кваліфікації (професійне навчання) державних службовців і працівників міжрегіонального управління та установ нотаріату, які не є державними службовцями;
5.2 складає проект зведеного штатного розпису, штатного розпису та кошторису міжрегіонального управління, а також зведеного штатного розпису державних нотаріальних контор / державних нотаріальних архівів і подає на затвердження державному секретарю Міністерства юстиції України;
{Підпункт 5.2 пункту 5 із змінами, внесеними згідно з Наказом Міністерства юстиції № 1345/5 від 16.05.2025}
5.3 контролює надходження коштів до спеціального фонду Державного бюджету України та їх облік;
5.4 здійснює бухгалтерський облік витрат на утримання міжрегіонального управління; забезпечує використання бюджетних асигнувань за цільовим призначенням, складає та подає в установленому порядку фінансову, бюджетну, податкову та статистичну звітність;
{Підпункт 5.4 пункту 5 із змінами, внесеними згідно з Наказом Міністерства юстиції № 1345/5 від 16.05.2025}
5.5 здійснює централізований бухгалтерський облік витрат на утримання відділів державної виконавчої служби, відділів державної реєстрації актів цивільного стану, державних нотаріальних контор / державних нотаріальних архівів;
{Підпункт 5.5 пункту 5 із змінами, внесеними згідно з Наказом Міністерства юстиції № 1345/5 від 16.05.2025}
5.6 організовує розгляд звернень громадян з питань, що належать до його компетенції, в тому числі пов'язаних з роботою підвідомчих органів та установ юстиції, виявляє та усуває причини, що породжують обґрунтовані скарги громадян;
5.7 забезпечує у межах своєї компетенції дотримання державної таємниці в міжрегіональному управлінні, підвідомчих органах та установах юстиції;
5.8 забезпечує в межах своєї компетенції виконання завдань мобілізаційної готовності;
5.9 здійснює контроль у міжрегіональному управлінні та підвідомчих органах і установах юстиції за дотриманням актів законодавства з питань боротьби з корупцією і злочинністю та забезпечує їх неухильне виконання;
5.10 забезпечує в межах повноважень проведення заходів щодо запобігання корупції та здійснення аналізу стану дотримання антикорупційного законодавства;
5.11 забезпечує через телефонну «гарячу лінію» надання відповідним структурним підрозділом довідково-консультативної допомоги з питань примусового виконання рішень судів та інших органів (посадових осіб).
6. Міжрегіональне управління має право:
6.1 одержувати в установленому законодавством порядку інформацію, документи і матеріали від державних органів та органів місцевого самоврядування, підприємств, установ, організацій усіх форм власності та їх посадових осіб;
6.2 здійснювати перевірки в підвідомчих органах та установах юстиції;
6.3 залучати в установленому порядку до перевірок роботи установ нотаріату та приватних нотаріусів завідувачів державних нотаріальних контор, кваліфікованих нотаріусів з інших нотаріальних округів, а також представників відділень Нотаріальної палати України за їхньою згодою;
6.4 залучати в установленому порядку для проведення перевірок діяльності атестованих судових експертів, які не є працівниками державних спеціалізованих установ, судових експертів науково-дослідних установ судових експертиз, підпорядкованих Мін'юсту, а також атестованих судових експертів, які не є працівниками державних спеціалізованих установ та мають не менше ніж п'ятирічний стаж практичної роботи судового експерта (за згодою);
{Підпункт 6.4 пункту 6 в редакції Наказу Міністерства юстиції № 661/5 від 17.02.2023}
6.5 вносити до Мін'юсту пропозиції щодо порушення дисциплінарного провадження відносно судових експертів, які не є працівниками державних спеціалізованих установ, здійснюють свою діяльність на підставі свідоцтва Мін'юсту та внесені до Державного реєстру атестованих судових експертів.
7. Міжрегіональне управління взаємодіє з територіальними органами міністерств та інших центральних органів виконавчої влади, органами виконавчої влади Автономної Республіки Крим, місцевими державними адміністраціями, органами місцевого самоврядування, а також підприємствами, установами, організаціями на відповідній території з питань, віднесених до його компетенції.
8. Міжрегіональне управління у межах своєї компетенції видає накази організаційно-розпорядчого характеру, які є обов'язковими для виконання підвідомчими органами та установами юстиції та посадовими особами.
У випадках, передбачених законодавством, акти міжрегіонального управління є обов'язковими для виконання територіальними органами міністерств та інших центральних органів виконавчої влади, органами виконавчої влади Автономної Республіки Крим, місцевими державними адміністраціями, підприємствами, установами і організаціями незалежно від форм власності, а також громадянами.
Міжрегіональне управління, у разі потреби, видає разом з територіальними органами міністерств та інших центральних органів виконавчої влади, органами виконавчої влади Автономної Республіки Крим, місцевими державними адміністраціями спільні акти.
9. Начальник міжрегіонального управління призначається на посаду та звільняється з посади державним секретарем Міністерства юстиції України.
Начальник міжрегіонального управління має не більше чотирьох заступників, включаючи першого заступника начальника.
Перший заступник начальника, заступники начальника міжрегіонального управління, начальники Управлінь забезпечення примусового виконання рішень та їх заступники призначаються на посади та звільняються з посад державним секретарем Міністерства юстиції України.
10. Начальник міжрегіонального управління:
10.1 очолює міжрегіональне управління, здійснює керівництво його діяльністю і підвідомчими органами та установами юстиції, представляє міжрегіональне управління у відносинах з іншими органами, підприємствами, установами, організаціями та несе персональну відповідальність за організацію та результати діяльності міжрегіонального управління перед Міністром юстиції України;
10.2 організовує роботу міжрегіонального управління, підвідомчих органів і установ юстиції на виконання завдань, покладених на Мін'юст, його територіальні органи;
10.3 за поданням начальника управління забезпечення примусового виконання рішень визначає територіальну юрисдикцію відділів державної виконавчої служби міжрегіонального управління;
10.4 за поданням начальника відповідного відділу державної реєстрації актів цивільного стану Управління державної реєстрації на підставі наказу визначає населені пункти в межах відповідного району кожної області, на які поширюватиметься компетенція відділів державної реєстрації актів цивільного стану, у тому числі щодо забезпечення виконавчих органів сільських, селищних, міських рад бланками свідоцтв про державну реєстрацію актів цивільного стану, складання ними відповідних звітів тощо;
10.5 вносить на розгляд Міністра юстиції України пропозиції щодо формування та реалізації державної політики у відповідних сферах;
10.6 забезпечує виконання міжрегіональним управлінням Конституції та законів України, указів Президента України та постанов Верховної Ради України, прийнятих відповідно до Конституції та законів України, актів Кабінету Міністрів України, наказів Мін'юсту та доручень Міністра юстиції України, розпоряджень голови відповідної місцевої державної адміністрації;
10.7 звітує перед Міністром юстиції України щодо виконання покладених на міжрегіональне управління завдань та планів роботи;
10.8 вносить Міністру юстиції України на затвердження проект структури міжрегіонального управління у строки, встановлені дорученням Міністра юстиції України;
10.9 затверджує положення про структурні підрозділи і посадові інструкції працівників міжрегіонального управління;
10.10 затверджує штатні розписи державних нотаріальних контор / державних нотаріальних архівів;
{Підпункт 10.10 пункту 10 із змінами, внесеними згідно з Наказом Міністерства юстиції № 1345/5 від 16.05.2025}
10.11 організовує планування роботи з персоналом міжрегіонального управління, забезпечує планове заміщення посад державної служби підготовленими фахівцями та підвищення кваліфікації державних службовців і працівників міжрегіонального управління, які не є державними службовцями;
10.12 призначає в установленому порядку громадян України, у тому числі, які пройшли конкурсний відбір, на вакантні посади державної служби категорій «Б» і «В» міжрегіонального управління, крім тих, суб'єктом призначення яких відповідно до законодавства є державний секретар Міністерства юстиції України, та звільняє з таких посад; присвоює їм ранги державних службовців;
{Підпункт 10.12 пункту 10 із змінами, внесеними згідно з Наказом Міністерства юстиції № 1345/5 від 16.05.2025}
10.13 приймає у межах наданих повноважень рішення про заохочення та притягнення до дисциплінарної відповідальності державних службовців міжрегіонального управління;
10.14 виконує функції роботодавця стосовно працівників міжрегіонального управління, які не є державними службовцями;
10.15 виконує функції роботодавця стосовно завідувачів та інших працівників державних нотаріальних контор, завідувачів та інших працівників державних нотаріальних архівів;
10.16 вносить державному секретарю Міністерства юстиції України в установленому порядку пропозиції про заохочення або притягнення до дисциплінарної відповідальності своїх заступників, начальників та заступників начальників Управлінь забезпечення примусового виконання рішень міжрегіональних управлінь;
10.17 здійснює контроль за дотриманням виконавської та службової дисципліни в міжрегіональному управлінні та установах нотаріату;
10.18 розподіляє обов'язки між своїми заступниками та затверджує їх посадові інструкції;
10.19 здійснює інші повноваження відповідно до законодавства.
11. У міжрегіональному управлінні для колективного вирішення питань, що належать до його компетенції, утворюється колегія в складі начальника міжрегіонального управління (голова колегії), заступників начальника міжрегіонального управління, керівників структурних підрозділів за посадою. До складу колегії можуть входити інші фахівці. Склад колегії затверджується начальником міжрегіонального управління.
Рішення колегії реалізуються шляхом видання наказів начальника міжрегіонального управління.
12. Міжрегіональні управління утримуються за рахунок Державного бюджету України.
Місцезнаходження міжрегіональних управлінь визначає Міністр юстиції України.
Структуру міжрегіональних управлінь затверджує Міністр юстиції України.
Штатний розпис та кошторис міжрегіональних управлінь затверджує державний секретар Міністерства юстиції України.
13. Міжрегіональне управління є юридичною особою, має самостійний баланс, рахунки в установах Казначейства, а також рахунки, у тому числі в іноземній валюті, в державних банках для зарахування авансового внеску стягувача, обліку депозитних сум і зарахування стягнутих з боржників коштів та їх виплати стягувачам, печатки із зображенням Державного Герба України і своїм найменуванням.
Директор Департаменту
публічного права
Л. Кравченко
{Положення в редакції Наказу Міністерства юстиції № 3959/5 від 20.09.2022}
Додаток
до наказу Міністерства юстиції України
від 23 червня 2011 року № 1707/5
(в редакції наказу
Міністерства юстиції України
від 16 травня 2025 року № 1345/5)
Місцезнаходження
міжрегіональних управлінь Міністерства юстиції України
Найменування міжрегіонального управління
Місцезнаходження
Дніпровське міжрегіональне управління Міністерства юстиції України
49619, Дніпропетровська область, місто Дніпро,
проспект Дмитра Яворницького, будинок 21-А
Івано-Франківське міжрегіональне управління Міністерства юстиції України
76018, Івано-Франківська область, місто Івано-Франківськ,
вулиця Грюнвальдська, будинок 11
Київське міжрегіональне управління Міністерства юстиції України
01001, місто Київ,
провулок Музейний, будинок 2-Д
Львівське міжрегіональне управління Міністерства юстиції України
79000, Львівська область, місто Львів,
площа Шашкевича, будинок 1
Одеське міжрегіональне управління Міністерства юстиції України
65605, Одеська область, місто Одеса,
вулиця Богдана Хмельницького, будинок 34
Сумське міжрегіональне управління Міністерства юстиції України
40014, Сумська область, місто Суми,
вулиця Герасима Кондратьєва, будинок 28
Харківське міжрегіональне управління Міністерства юстиції України
61002, Харківська область, місто Харків,
вулиця Ярослава Мудрого, будинок 16
Хмельницьке міжрегіональне управління Міністерства юстиції України
29005, Хмельницька область, місто Хмельницький,
вулиця Володимирська, будинок 91
{Наказ доповнено Додатком згідно з Наказом Міністерства юстиції № 423/5 від 04.02.2021; в редакції Наказу Міністерства юстиції № 3959/5 від 20.09.2022; із змінами, внесеними згідно з Наказом Міністерства юстиції № 397/5 від 30.01.2023; в редакції Наказу Міністерства юстиції № 1345/5 від 16.05.2025}