МІНІСТЕРСТВО ВНУТРІШНІХ СПРАВ УКРАЇНИ
НАКАЗ
11.05.2016 № 373
Зареєстровано в Міністерстві
юстиції України
27 травня 2016 р.
за № 782/28912
Про затвердження Переліку посад авіаційного персоналу Державної прикордонної служби України
{Із змінами, внесеними згідно з Наказами Міністерства внутрішніх справ
№ 312 від 13.04.2023
№ 873 від 12.12.2025}
Відповідно до пункту 1.5 розділу І Інструкції про класифікацію авіаційного персоналу державної авіації України, затвердженої наказом Міністерства оборони України від 05 січня 2015 року № 3, зареєстрованої у Міністерстві юстиції України 23 січня 2015 року за № 79/26524, з метою врегулювання питань проведення класифікації та присвоєння класної кваліфікації авіаційному персоналу Державної прикордонної служби України НАКАЗУЮ:
1. Затвердити Перелік посад авіаційного персоналу Державної прикордонної служби України, що додається.
2. Департаменту з формування політики щодо підконтрольних Міністрові органів влади та моніторингу МВС України (Боднар В.Є.) забезпечити подання цього наказу на державну реєстрацію до Міністерства юстиції України в установленому порядку.
3. Наказ набирає чинності з дня його офіційного опублікування.
4. Контроль за виконанням цього наказу покласти на Голову Державної прикордонної служби України генерал-полковника Назаренка В.
Міністр
А.Б. Аваков
ПОГОДЖЕНО:
Перший заступник
Міністра оборони України
Голова Державної
прикордонної служби України
генерал-полковник
І. Руснак
В. Назаренко
ЗАТВЕРДЖЕНО
Наказ Міністерства
внутрішніх справ України
11 травня 2016 року № 373
(у редакції наказу Міністерства
внутрішніх справ України
від 13 квітня 2023 року № 312)
Зареєстровано в Міністерстві
юстиції України
27 травня 2016 р.
за № 782/28912
ПЕРЕЛІК
посад авіаційного персоналу Державної прикордонної служби України
Таблиця 1
№
з/п
Найменування посади (військовослужбовці)
Номер військово-облікової спеціальності
1
2
3
I. Посади льотного складу
1
Бортовий авіаційний технік
4610
2
Боpтовий механік (літака, вертольота)
221
222
223
3
Бортовий оператор
4610
4611
4612
4613
4
Боpтовий технік
221
222
223
5
Головний штурман
0619
0603
6
Директор Департаменту
0603
7
Заступник директора Департаменту
0603
8
Заступник командира ескадрильї
0603
3419
9
Заступник начальника відділу
0603
10
Заступник начальника управління
0603
11
Інспектор
0603
0619
0632
4610
4611
4612
4613
12
Інструктор
0603
0619
0632
0634
4610
4611
4612
4613
13
Командир ескадрильї
0603
14
Командир ланки
0603
15
Командир судна
0603
16
Льотчик
0603
17
Льотчик-штурман
0619
0603
18
Начальник відділу
0603
19
Начальник служби
0603
20
Начальник сектора
0603
21
Начальник повітряно-вогневої і тактичної підготовки
0603
22
Начальник управління
0603
23
Начальник штабу
0619
0603
24
Начальник штурманської служби
0619
0603
25
Перший заступник командира ескадрильї
0619
0603
26
Повітряний радист
221
222
223
27
Повітряний стрілець
221
222
223
28
Повітряний стрілець - радист
221
222
223
29
Старший бортовий механік (літака, вертольота)
221
222
223
30
Старший бортовий технік
221
222
223
31
Старший рятувальник
200
32
Старший льотчик
0603
33
Старший штурман
0619
0603
34
Фельдшер-рятувальник (бортовий)
879
35
Штурман ескадрильї
0603
0619
36
Штурман ланки
0603,
0619
37
Штурман
0603
0619
II. Посади наземного складу авіації
1. Персонал з технічної експлуатації повітряних суден
1
Авіаційний механік
221
222
223
224
2
Авіаційний технік
221
222
223
224
3
Авіаційний спеціаліст
221
222
223
224
4
Заступник командира ескадрильї
4610
4611
4612
4613
5
Заступник начальника інженерно-авіаційної служби
4610
4611
4612
4613
4602
7091
6
Заступник начальника управління
4610
4611
4612
4613
4602
7091
7
Заступник начальника відділу
0634
4602
4610
4611
4612
4613
7091
8
Зовнішній пілот (оператор) безпілотного авіаційного комплексу
216
9
Інженер
0634
4602
4610
4611
4612
4613
6702
7091
7097
10
Інструктор
216
11
Монтажник
225
12
Начальник відділу
0634
4602
4610
4611
4612
4613
7091
13
Начальник відділення
0634
14
Начальник групи
0634
4602
4610
4611
4612
4613
7091
15
Начальник сектора
0634
4602
4610
4611
4612
4613
7091
16
Начальник служби
4610
4611
4612
4613
0619
0632
0634
17
Начальник технічно-експлуатаційної частини
4610
18
Начальник центру
0634
19
Офіцер
0634
4602
4610
4611
4612
4613
1205
7091
20
Оператор
225
21
Старший авіаційний механік
221
223
225
22
Старший авіаційний технік
4610
23
Старший інструктор
216
24
Старший інженер
0634
4610
4611
4612
4613
4602
6702
7097
25
Старший механік
221
222
223
238
250
251
255
260
262
265
26
Старший офіцер
0634
4610
4612
4613
4602
7091
27
Старший технік
4610
4611
4612
4613
0634
28
Старший технік
223
225
767
29
Старший викладач-штурман
0634
30
Викладач
0634
31
Технік
222
223
224
225
238
250
251
255
260
262
264
265
707
2. Персонал з управління польотами та обслуговування повітряного руху
1
Диспетчер
211
2
Диспетчер (з перельотів і посадок)
211
3
Заступник начальника відділу
0618
0626
0634
4
Заступник начальника центру
0618
0626
0634
5
Заступник начальника штабу
0626
0618
6
Начальник відділу
0618
0626
0634
3410
7
Начальник центру
0618
0626
0634
8
Керівник польотів
0602
0603
0618
0626
3. Персонал з організації забезпечення польотів
1
Заступник командира ескадрильї
2302
5601
7001
7062
2
Заступник начальника відділу
2302
5601
7001
7062
3
Начальник контрольно-технічного пункту
790
4
Начальник відділення
2201
2302
2410
5601
7001
7062
5
Начальник їдальні
788
6
Начальник складу
707
7
Начальник техніко-експлуатаційної частини
4610
8
Офіцер
1110
1205
2611
9
Старший дешифрувальник
265
10
Старший офіцер
1110
1205
2611
11
Технік (тільки житлово-експлуатаційного відділення)
957
4. Персонал з аеродромно-технічного забезпечення польотів
1
Водій (тільки аеродромно-технічної групи, групи ремонту і обслуговування відділення автотехнічного забезпечення та авіаційної ланки, відділення забезпечення пально-мастильними матеріалами)
790
2
Водій-заправник
790
3
Водій-електрик
790
4
Водій-кранівник
790
5
Машиніст екскаватора (тільки аеродромно-технічної групи)
184
6
Начальник інженерно-аеродромної служби
6202
7
Начальник складу (тільки відділення забезпечення пально-мастильними матеріалами, групи ракетного та артилерійського забезпечення)
767
713
8
Слюсар (тільки групи ремонту і обслуговування відділення автотехнічного забезпечення)
849
9
Старший водій (тільки аеродромно-технічної групи, групи ремонту і обслуговування відділення автотехнічного забезпечення та авіаційної ланки, відділення забезпечення пально-мастильними матеріалами)
790
10
Старший технік (у разі заміни офіцерських посад інженерного та технічного складу тільки відділення забезпечення пально-мастильними матеріалами)
767
11
Старший тракторист (тільки аеродромно-технічної групи)
844
12
Технік (тільки відділення автотехнічного забезпечення)
738
13
Технік (тільки відділення забезпечення пально-мастильними матеріалами, аеродромно-технічної групи)
767
738
14
Тракторист (тільки аеродромно-технічної групи)
844
15
Помічник начальника служби
787
5. Персонал з експлуатації засобів пошуково-рятувального забезпечення
1
Водій - пожежний
738
2
Начальник групи
0632
3
Начальник групи пожежної безпеки
966
4
Начальник складу - старший укладач парашутів
213
5
Парашутист-укладальник парашутів
212
6
Старший укладач парашутів
213
7
Укладач парашутів
213
6. Персонал зв'язку та радіотехнічного забезпечення польотів
1
Заступник начальника відділу
3001
2
Начальник відділу зв'язку, радіотехнічного забезпечення та інформаційних систем
1219
3
Офіцер
3006
4
Радист
441
443
5
Старший офіцер
3006
6
Технік
403
420
430
600
7. Персонал метеорологічного забезпечення польотів
1
Начальник метеорологічної служби
2002
2
Начальник групи
2002
3
Інженер
6001
4
Метеоспостерігач
631
8. Персонал медичного забезпечення
1
Начальник відділення
9001
2
Начальник медичного пункту
9020
3
Фельдшер
879
9. Персонал морально-психологічного забезпечення польотів
1
Заступник командира ескадрильї
3418
3420
2
Заступник начальника відділу
3418
3420
3
Начальник відділу
3418
3420
4
Старший офіцер (офіцер)
3418
3420
Таблиця 2
№
з/п
Найменування посади (цивільний персонал)
Код
1
2
3
І. Посади льотного складу
1
Бортовий механік
3143
2
Бортовий провідник
5111
3
Бортовий радист
3132
4
Бортовий штурман
3143
5
Заступник командира авіаційної ескадрильї
1226.2
6
Інженер бортовий (усі категорії)
3143
7
Інспектор-пілот
3143
8
Командир авіаційної ланки
3143
9
Командир повітряного судна
3143
10
Командир повітряного судна - інструктор
3143
11
Пілот
3143
12
Старший інспектор - пілот з безпеки польотів
3143
13
Старший командир повітряного судна
3143
14
Старший пілот
3143
15
Штурман авіаційної ескадрильї
3143
16
Штурман авіаційної ланки
3143
17
Штурман ланки
3143
18
Штурман повітряного судна
3143
II. Посади наземного складу авіації
1. Персонал з технічної експлуатації повітряних суден
1
Авіаційний механік з планера та двигунів (усі категорії)
7232
7232.1
2
Авіаційний технік з планера та двигунів (усі категорії)
3115
3
Авіаційний технік з приладів та електроустаткування (усі категорії)
3115
4
Авіаційний технік з радіоустаткування (усі категорії)
3115
5
Інженер з експлуатації повітряних суден (систем повітряних суден) (усі категорії)
2145.2
6
Інженер з метрології
2149.2
7
Інженер з організації експлуатації та ремонту (усі категорії)
2149.2
2145.2
8
Інженер з технічного обслуговування, ремонту та діагностики авіаційної техніки
2145.2
9
Інспектор (тільки об'єднана техніко-експлуатаційна частина)
3439
10
Монтажник радіоелектронної апаратури та приладів
7242
11
Начальник складу (тільки групи авіаційного майна та ремонту)
1235
12
Провідний інженер з експлуатації повітряних суден
2145.2
13
Технік авіаційний з експлуатації повітряних суден (систем повітряних суден) (усі категорії)
3115
14
Технік з експлуатації та ремонту устаткування (усі категорії)
3115
15
Технік (механік) авіаційний з експлуатації повітряних суден (систем повітряних суден) (усі категорії)
3115
16
Технік з обліку (усі категорії)
3119
2. Персонал об'єктивного контролю
1
Авіаційний технік з приладів та електроустаткування II категорії
3115
2
Інженер з організації експлуатації та ремонту II категорії
2145.2
3
Технік з об'єктивного контролю
3115
4
Інженер з технічного обслуговування, ремонту та діагностики авіаційної техніки
2145.2
3. Персонал з управління польотами та обслуговування повітряного руху
1
Диспетчер управління повітряним рухом
3144
2
Завідувач групи
1229.7
3
Заступник начальника центру управління повітряним рухом
1226.2
4
Інженер з управління повітряним рухом
2149.2
5
Начальник центру управління повітряним рухом
1226.2
4. Персонал з організації забезпечення польотів
1
Заступник начальника відділу (авіаційний транспорт)
1226.2
2
Завідувач складу (тільки відділення автотехнічного забезпечення, відділення продовольчого та речового забезпечення)
1226.2
3
Інженер з експлуатації машинно-тракторного парку (тільки відділення автотехнічного забезпечення)
2145.2
4
Інженер з організації експлуатації та ремонту (усі категорії)
2149.2
5
Інспектор (тільки відділення продовольчого та речового забезпечення)
3439
6
Комендант аеродрому
1226.2
7
Механік автомобільної колони (гаража) (тільки відділення автотехнічного забезпечення)
3115
8
Начальник відділу (авіаційний транспорт)
1226.2
5. Персонал з аеродромно-технічного забезпечення польотів
1
Водій автотранспортних засобів (тільки аеродромно-технічної групи відділення автотехнічного забезпечення, відділення забезпечення пально-мастильними матеріалами)
8322
2
Завідувач складу (тільки відділення забезпечення пально-мастильними матеріалами)
1226.2
3
Завідувач пункту (тільки відділення забезпечення пально-мастильними матеріалами)
1229.7
4
Інженер з пально-мастильних матеріалів
2146.2
5
Лаборант (тільки відділення забезпечення пально-мастильними матеріалами)
3111
6
Машиніст крана автомобільного (тільки аеродромно-технічної групи)
8332
7
Механік з ремонту транспорту (тільки відділення автотехнічного забезпечення)
3115
8
Начальник складу (тільки відділення забезпечення пально-мастильними матеріалами)
1235
9
Оператор заправних станцій (тільки відділення забезпечення пально-мастильними матеріалами)
8115
10
Слюсар з ремонту автомобілів (тільки групи ремонту і обслуговування відділення автотехнічного забезпечення)
7231
6. Персонал з експлуатації засобів пошуково-рятувального забезпечення
1
Водій автотранспортних засобів (тільки льотно-методичного відділу)
8322
2
Завідувач групи пожежної безпеки
1229.7
3
Інструктор з протипожежної профілактики
3151
4
Інструктор парашутно-десантної підготовки
3475
5
Керівник рятувального підрозділу (тільки льотно-методичного відділу)
1229.7
6
Начальник складу (тільки льотно-методичного відділу)
1235
7. Персонал зв'язку та радіотехнічного забезпечення польотів
1
Начальник об'єктів радіотехнічного забезпечення зв'язку
1226.2
2
Начальник радіостанції
1226.2
3
Радіотелеграфіст
3132
4
Технік із системного адміністрування II категорії
3121
8. Персонал метеорологічного забезпечення польотів
1
Гідрометеоспостерігач
4113
2
Метеоролог
2112.2
3
Технік-метеоролог
3111
9. Персонал медичного забезпечення
1
Водій автотранспортних засобів (тільки відділення охорони здоров'я)
8322
2
Лікар
2221.2
3
Лікар-терапевт
2221.2
4
Начальник (завідувач) структурного підрозділу медичного закладу
1229.5
5
Фельдшер
3221
__________
Примітки:
1. До посад авіаційного персоналу Державної прикордонної служби України належать передбачені у штаті військової частини посади, цифрові позначення яких повинні відповідати цифровим позначенням військово-облікових спеціальностей, зазначених у цьому Переліку.
2. Цифрові позначення військово-облікових спеціальностей для посад офіцерів у цьому Переліку складається із чотирьох цифр.
3. Цифрові позначення військово-облікових спеціальностей для посад рядового, сержантського і старшинського складу у цьому Переліку складається із трьох цифр.
Заступник начальника
Управління взаємодії
з Державною прикордонною
службою України -
начальник відділу координації
напрямків реалізації політики
у сфері безпеки
державного кордону
Міністерства внутрішніх справ
України
М. Лукашук
{Перелік в редакції Наказу Міністерства внутрішніх справ № 312 від 13.04.2023; із змінами, внесеними згідно з Наказом Міністерства внутрішніх справ № 873 від 12.12.2025}