НАЦІОНАЛЬНИЙ БАНК УКРАЇНИ
ПОВІДОМЛЕННЯ
26.01.2026
Офіційний курс гривні щодо іноземних валют на дату 26.01.2026
Код цифровий
Код літерний
Кількість одиниць валюти/СПЗ
Назва валюти/СПЗ
Офіційний курс*
036
AUD
1
Австралійський долар
29,6128
944
AZN
1
Азербайджанський манат
25,3715
012
DZD
10
Алжирський динар
3,3304
764
THB
10
Бат
13,8431
410
KRW
100
Вона
2,9395
344
HKD
1
Гонконгівський долар
5,5323
208
DKK
1
Данська крона
6,7823
784
AED
1
Дирхам ОАЕ
11,7449
840
USD
1
Долар США
43,1391
704
VND
1000
Донг
1,6435
978
EUR
1
Євро
50,6539
818
EGP
1
Єгипетський фунт
0,9149
392
JPY
10
Єна
2,7271
985
PLN
1
Злотий
12,0473
356
INR
10
Індійська рупія
4,6910
124
CAD
1
Канадський долар
31,3306
981
GEL
1
Ларі
16,0219
422
LBP
100
Ліванський фунт
0,0482
458
MYR
1
Малайзійський ринггіт
10,7670
484
MXN
1
Мексиканське песо
2,4735
498
MDL
1
Молдовський лей
2,5276
376
ILS
1
Новий ізраїльський шекель
13,7381
554
NZD
1
Новозеландський долар
25,5168
578
NOK
1
Норвезька крона
4,3906
710
ZAR
1
Ренд
2,6739
946
RON
1
Румунський лей
9,9431
360
IDR
1000
Рупія
2,5638
682
SAR
1
Саудівський ріял
11,5041
941
RSD
10
Сербський динар
4,3132
702
SGD
1
Сінгапурський долар
33,7314
050
BDT
10
Така
3,5297
398
KZT
100
Теньге
8,5687
788
TND
1
Туніський динар
15,0284
949
TRY
1
Турецька ліра
0,9950
348
HUF
100
Форинт
13,2520
826
GBP
1
Фунт стерлінгів
58,3586
203
CZK
1
Чеська крона
2,0881
752
SEK
1
Шведська крона
4,7890
756
CHF
1
Швейцарський франк
54,5857
156
CNY
1
Юань Женьміньбі
6,1943
960
XDR
1
СПЗ (спеціальні права запозичення)
59,0714
___________
* для відображення в бухгалтерському обліку, для операцій НБУ з ДКСУ та в інших випадках, визначених законодавством України, без зобов'язань Національного банку України купувати та продавати зазначені валюти за цими курсами
{Джерело: https://www.bank.gov.ua/}