НАЦІОНАЛЬНИЙ БАНК УКРАЇНИ
ПОВІДОМЛЕННЯ
23.01.2026
Офіційний курс гривні щодо іноземних валют на дату 23.01.2026
Код цифровий
Код літерний
Кількість одиниць валюти/СПЗ
Назва валюти/СПЗ
Офіційний курс*
036
AUD
1
Австралійський долар
29,3836
944
AZN
1
Азербайджанський манат
25,3877
012
DZD
10
Алжирський динар
3,3329
764
THB
10
Бат
13,7803
410
KRW
100
Вона
2,9404
344
HKD
1
Гонконгівський долар
5,5355
208
DKK
1
Данська крона
6,7641
784
AED
1
Дирхам ОАЕ
11,7524
840
USD
1
Долар США
43,1667
704
VND
1000
Донг
1,6431
978
EUR
1
Євро
50,5201
818
EGP
1
Єгипетський фунт
0,9155
392
JPY
10
Єна
2,7183
985
PLN
1
Злотий
12,0074
356
INR
10
Індійська рупія
4,7114
124
CAD
1
Канадський долар
31,2417
981
GEL
1
Ларі
16,0358
422
LBP
100
Ліванський фунт
0,0482
458
MYR
1
Малайзійський ринггіт
10,6901
484
MXN
1
Мексиканське песо
2,4697
498
MDL
1
Молдовський лей
2,5292
376
ILS
1
Новий ізраїльський шекель
13,7460
554
NZD
1
Новозеландський долар
25,3734
578
NOK
1
Норвезька крона
4,3661
710
ZAR
1
Ренд
2,6625
946
RON
1
Румунський лей
9,9181
360
IDR
1000
Рупія
2,5553
682
SAR
1
Саудівський ріял
11,5111
941
RSD
10
Сербський динар
4,3027
702
SGD
1
Сінгапурський долар
33,6268
050
BDT
10
Така
3,5322
398
KZT
100
Теньге
8,5399
788
TND
1
Туніський динар
14,9734
949
TRY
1
Турецька ліра
0,9972
348
HUF
100
Форинт
13,2032
826
GBP
1
Фунт стерлінгів
57,9405
203
CZK
1
Чеська крона
2,0775
752
SEK
1
Шведська крона
4,7676
756
CHF
1
Швейцарський франк
54,4312
156
CNY
1
Юань Женьміньбі
6,1874
960
XDR
1
СПЗ (спеціальні права запозичення)
58,9840
___________
* для відображення в бухгалтерському обліку, для операцій НБУ з ДКСУ та в інших випадках, визначених законодавством України, без зобов'язань Національного банку України купувати та продавати зазначені валюти за цими курсами
{Джерело: https://www.bank.gov.ua/}